pug/arhiv.pug
extends core/base.pug

block title 
  title Архив вебинаров

block content

  include core/header.pug

  <main>

    .new-container
      
      // arhiv
      .arhiv
        .title Архив вебинаров
        mixin arhiv-item(img)
          a(href="#").arhiv__item 
            .arhiv__img 
              img(src= img, alt="")
            .arhiv__content 
              .arhiv__date 04 мая 2022
              .arhiv__title 24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"
              .arhiv__text Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...
              .arhiv__btn
                .btn.btn-border Подробнее
        +arhiv-item('media/img/webinars/img1.jpg')
        +arhiv-item('media/img/webinars/img2.jpg')
        +arhiv-item('media/img/webinars/img1.jpg')
        +arhiv-item('media/img/webinars/img2.jpg')
        +arhiv-item('media/img/webinars/img1.jpg')
        +arhiv-item('media/img/webinars/img2.jpg')
        +arhiv-item('media/img/webinars/img1.jpg')
        +arhiv-item('media/img/webinars/img2.jpg')
        +arhiv-item('media/img/webinars/img1.jpg')
        +arhiv-item('media/img/webinars/img2.jpg')
      // /arhiv

      // pagination
      .pagination
        .pagination__pages 
          ul.pagination__list
            li
              a(href="#").pagination__list-arrow.pagination__list-arrow--prev.disabled
                svg(width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg")
                  path(fill-rule="evenodd" clip-rule="evenodd" d="M5.48212 11.7614L0.241205 6.57614C-0.0804024 6.25795 -0.0804024 5.74206 0.241205 5.42386L5.48212 0.238644C5.80372 -0.0795479 6.32515 -0.0795479 6.64676 0.238644C6.96837 0.556834 6.96837 1.07272 6.64676 1.39091L2.8117 5.18522H14V6.81478H2.8117L6.64676 10.6091C6.96837 10.9273 6.96837 11.4432 6.64676 11.7614C6.32515 12.0795 5.80372 12.0795 5.48212 11.7614Z")
            li
              a(href="#").pagination__list-link.active 2683
            li
              a(href="#").pagination__list-link 2682
            li
              a(href="#").pagination__list-link 2681
            li
              span.pagination__list-link ....
            li
              a(href="#").pagination__list-link 1
            li
              a(href="#").pagination__list-arrow.pagination__list-arrow--next
                svg(width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg")
                  path(fill-rule="evenodd" clip-rule="evenodd" d="M8.51788 0.238643L13.7588 5.42386C14.0804 5.74205 14.0804 6.25794 13.7588 6.57614L8.51788 11.7614C8.19628 12.0795 7.67485 12.0795 7.35324 11.7614C7.03163 11.4432 7.03163 10.9273 7.35324 10.6091L11.1883 6.81478H0V5.18522H11.1883L7.35324 1.39091C7.03163 1.07272 7.03163 0.556834 7.35324 0.238643C7.67485 -0.0795478 8.19628 -0.0795478 8.51788 0.238643Z")
        .pagination__filter 
          .pagination__filter-text На странице:            
          ul.pagination__filter-list 
            li 
              a(href="#").active 10
            li 
              a(href="#") 50
            li 
              a(href="#") 100
      // /pagination
      
  </main>

  include core/footer.pug

arhiv.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow"><meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no" />
<!-- Normalize CSS-->
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<!-- Fonts CSS-->
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<!-- Swiper CSS-->
<link rel="stylesheet" type="text/css" href="./css/plugins/swiper.min.css">
<!-- Style CSS-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
<!-- Index page CSS-->
<link rel="stylesheet" type="text/css" href="./css/index-page.css">
		<!-- Air Datepicker-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">
		<title>Архив вебинаров</title>
	</head>
	<body> 
		<!-- header--><header>
<div class="header-top">
<div class="new-container">
<div class="header flex-block">
<a href="/" class="header-logo">
<img src="./media/logo.svg" alt="">
</a>
<div class="header-search">
<div class="input-wrapper">
<input type="text" class="default-input search-input" placeholder="Поиск по сайту" name="search-input" id="search-input">
<a href="javascript: void(0)" class="btn-search"></a>
</div>
</div>
		<div class="header__calendar"> 
			<input class="header__calendar-input" type="text" id="datepickerHeader">
			<label class="header__calendar-btn" for="datepickerHeader"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect class="calendar-stroke" x="3" y="6" width="18" height="15" rx="2" stroke-width="2"/>
<path class="calendar-fill" d="M3 10C3 8.11438 3 7.17157 3.58579 6.58579C4.17157 6 5.11438 6 7 6H17C18.8856 6 19.8284 6 20.4142 6.58579C21 7.17157 21 8.11438 21 10H3Z"/>
<path class="calendar-stroke" d="M7 3L7 6" stroke-width="2" stroke-linecap="round"/>
<path class="calendar-stroke" d="M17 3L17 6" stroke-width="2" stroke-linecap="round"/>
<rect class="calendar-fill" x="7" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="7" y="16" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="16" width="4" height="2" rx="0.5"/>
</svg>
			</label>
		</div><a href="javascript: void(0)" class="btn btn-blue btn-private">
<span>Личный кабинет</span>
</a>
</div>
</div>
</div>
<div class="header-bottom">
<div class="new-container">
<a href="javascript: void(0)" class="menu-hamb"><span><span class="line"></span></span></a>
<div class="header-nav flex-block">
<a href="javascript: void(0)" class="header-nav_link">Журнал</a>
<a href="javascript: void(0)" class="header-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="header-nav_link">НПА</a>
<a href="javascript: void(0)" class="header-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="header-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="header-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="header-nav_link">Справочники</a>
<a href="javascript: void(0)" class="header-nav_link">Калькуляторы</a>
</div>
</div>
</div>
</header>
		<!-- /header--><main>
		<div class="new-container">
			<!-- arhiv-->
			<div class="arhiv">
				<div class="title">Архив вебинаров</div><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img2.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img2.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img2.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img2.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a><a class="arhiv__item" href="#"> 
									<div class="arhiv__img"> <img src="media/img/webinars/img2.jpg" alt=""></div>
									<div class="arhiv__content"> 
										<div class="arhiv__date">04 мая 2022</div>
										<div class="arhiv__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
										<div class="arhiv__text">Вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса" 24 мая 2022 года в 10:00 по МСК  Программа и спикеры: 10:00 – 10:20 Ильинская Ольга, Руководитель учебного центра ЭП РАД Сервисы и функционал ЭП РАД для оптимизации работы заказчика 10:20...</div>
										<div class="arhiv__btn">
											<div class="btn btn-border">Подробнее</div>
										</div>
									</div></a>
			</div>
			<!-- /arhiv-->
			<!-- pagination-->
			<div class="pagination">
				<div class="pagination__pages"> 
					<ul class="pagination__list">
						<li><a class="pagination__list-arrow pagination__list-arrow--prev disabled" href="#">
								<svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M5.48212 11.7614L0.241205 6.57614C-0.0804024 6.25795 -0.0804024 5.74206 0.241205 5.42386L5.48212 0.238644C5.80372 -0.0795479 6.32515 -0.0795479 6.64676 0.238644C6.96837 0.556834 6.96837 1.07272 6.64676 1.39091L2.8117 5.18522H14V6.81478H2.8117L6.64676 10.6091C6.96837 10.9273 6.96837 11.4432 6.64676 11.7614C6.32515 12.0795 5.80372 12.0795 5.48212 11.7614Z"></path>
								</svg></a></li>
						<li><a class="pagination__list-link active" href="#">2683</a></li>
						<li><a class="pagination__list-link" href="#">2682</a></li>
						<li><a class="pagination__list-link" href="#">2681</a></li>
						<li><span class="pagination__list-link">....</span></li>
						<li><a class="pagination__list-link" href="#">1</a></li>
						<li><a class="pagination__list-arrow pagination__list-arrow--next" href="#">
								<svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M8.51788 0.238643L13.7588 5.42386C14.0804 5.74205 14.0804 6.25794 13.7588 6.57614L8.51788 11.7614C8.19628 12.0795 7.67485 12.0795 7.35324 11.7614C7.03163 11.4432 7.03163 10.9273 7.35324 10.6091L11.1883 6.81478H0V5.18522H11.1883L7.35324 1.39091C7.03163 1.07272 7.03163 0.556834 7.35324 0.238643C7.67485 -0.0795478 8.19628 -0.0795478 8.51788 0.238643Z"></path>
								</svg></a></li>
					</ul>
				</div>
				<div class="pagination__filter"> 
					<div class="pagination__filter-text">На странице:            </div>
					<ul class="pagination__filter-list"> 
						<li> <a class="active" href="#">10</a></li>
						<li> <a href="#">50</a></li>
						<li> <a href="#">100</a></li>
					</ul>
				</div>
			</div>
			<!-- /pagination-->
		</div></main>
		<!-- footer--><footer>
<div class="new-container">
<div class="footer">
<div class="footer-nav flex-block">
<a href="javascript: void(0)" class="footer-nav_link">Журнал</a>
<a href="javascript: void(0)" class="footer-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="footer-nav_link">НПА</a>
<a href="javascript: void(0)" class="footer-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="footer-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="footer-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="footer-nav_link">Справочники</a>
<a href="javascript: void(0)" class="footer-nav_link">Калькуляторы</a>
</div>
</div>
<div class="footer-bottom flex-block">
<div class="footer-bottom_info flex-block">
<span>© ПРОГОСЗАКАЗ.РФ, 2016-2022<br>Нашли опечатку? Выделите и нажмите Ctrl+Enter<br><br>Сетевое издание ПРОГОСЗАКАЗ.РФ<br>Учредитель - Аршба А.С.<br>Главный редактор - Гурин О.Ю.<br>Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г.<br>Зарегистрирован Федеральной службой РОСКОМНАДЗОР<br>
</span>
<span class="age">16+</span>
</div>
<!--  <div class="footer-divider"></div> -->
<div class="footer-bottom-contacts flex-block">
<div class="footer-bottom-contacts--heading">Служба технической поддержки:
</div>
<a href="tel: 89001306979" class="footer-bottom-contacts--link phone flex-block">8 900 130 6979</a>
<a href="mailto: progoszakaz@mail.ru" class="footer-bottom-contacts--link mail flex-block">progoszakaz@mail.ru</a>
<a href="javascript: void(0)" class="footer-bottom-contacts--link rss flex-block">подписаться на RSS ленту</a>
</div>
<div class="footer-bottom_subscribe flex-block">
<div class="footer-bottom_subscribe-inner flex-block">
<a href="javascript: void(0)" class="btn btn-blue btn-subscribe">Оформить подписку</a>
<div class="footer-bottom_develop flex-block">
<a href="javascript: void" class="link" target="_blank">oooartint.ru </a>
<span>разработка и поддержка интернет проектов</span>
</div>
<a href="javascript: void(0)" class="btn-top"><span></span></a>
</div>
</div>
</div>
</footer>
		<!-- /footer--><!--Jquery 3.3.1-->
<script src="./js/librarys/jquery-3.3.1.min.js"></script>
		<!-- Air Datepicker-->
		<script src="js/plugins/air-datepicker.js"> </script>
		<!-- Yandex map-->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--Current-Device JS-->
<script src="./js/plugins/current-device/device.js"></script>
<!--InputMask JS-->
<script src="./js/plugins/inputmask/jquery.inputmask.min.js"></script>
<!--Swiper JS-->
<script src="./js/plugins/swiper/swiper.min.js"></script>
<!--Script JS-->
<script src="./js/main.js"></script>
	</body>
</html>
