pug/contact.pug
extends core/base.pug

block title 
  title Контакты

block content

  include core/header.pug

  <main>

    .new-container

      // breadcrumbs
      .breadcrumbs
        ul 
          li 
            a(href="#") Главная
          li 
            a(href="#") О Нас
          li 
            span Контакты
      // /breadcrumbs
      
      // contact
      .contact
        h1.title Контакты
        .contact__body 
          .row 
            .contact__sidebar 
              .contact__map#yandexMap(data-point="[47.21511307426103, 38.869661999999934]")
            .contact__main 
              h2.contact__title Связаться с нами
              ul.contact__list 
                li 
                  img(src="media/icons/tel.svg", alt="")
                  | тел./факс: (8634) 38-26-19 +7(928)965-23-07
                li 
                  img(src="media/icons/location.svg", alt="")
                  | 347900, Ростовская обл., г.Таганрог, <br>Поляковское шоссе, дом 16, корп.3, АБК-1, <br>офис 405. (здание "Прессмаш")
                li 
                  img(src="media/icons/email.svg", alt="")
                  a(href="mailto:progoszakaz@mail.ru") progoszakaz@mail.ru
              h2.contact__title Реквизиты
              ul.contact__requisites
                li ИНН 6154132745 КПП 615401001
                li Операционный офис «Таганрог»
                li Южного филиала Публичного акционерного общества «Промсвязьбанк»
                li г. Волгоград 347900, Ростовская область, г. Таганрог, ул. Петровская, д. 9/11
                li ИНН 7744000912 ОКПО 70583032
                li КПП 344443002 ОГРН 1027739019142 БИК 041806715
                li к/счет № 30101810100000000715
                li р/счет № 40702810001000037664
              h2.contact__title Об издании
              .contact__text 
                p Сетевое издание ПРОГОСЗАКАЗ.РФ  (16+) 
                  span Учредитель  - Аршба А.С.
                  span Главный редактор - Гурин О.Ю.
                p 
                  a(href="#") Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г. 
                  span Зарегистрирован Федеральной службой РОСКОМНАДЗОР
                p Перепечатка материалов, опубликованных в журнале “ПРОГОСЗАКАЗ.РФ”, допускается только с                   письменного согласия редакции. 
                  span Мнение редакции может не совпадать с мнением авторов. 
                  span Тираж 10000 экз.
                p Сведения о правообладателях программного обеспечения
                  span ФИО - Аршба Константин Алексеевич 
                  span Рег. номер ПО: 6169
                  a(href="#") Приказ Минкомсвязи России от 10.01.2020 №4
      // /contact
      
  </main>

  include core/footer.pug

contact.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow"><meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no" />
<!-- Normalize CSS-->
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<!-- Fonts CSS-->
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<!-- Swiper CSS-->
<link rel="stylesheet" type="text/css" href="./css/plugins/swiper.min.css">
<!-- Style CSS-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
<!-- Index page CSS-->
<link rel="stylesheet" type="text/css" href="./css/index-page.css">
		<!-- Air Datepicker-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">
		<title>Контакты</title>
	</head>
	<body> 
		<!-- header--><header>
<div class="header-top">
<div class="new-container">
<div class="header flex-block">
<a href="/" class="header-logo">
<img src="./media/logo.svg" alt="">
</a>
<div class="header-search">
<div class="input-wrapper">
<input type="text" class="default-input search-input" placeholder="Поиск по сайту" name="search-input" id="search-input">
<a href="javascript: void(0)" class="btn-search"></a>
</div>
</div>
		<div class="header__calendar"> 
			<input class="header__calendar-input" type="text" id="datepickerHeader">
			<label class="header__calendar-btn" for="datepickerHeader"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect class="calendar-stroke" x="3" y="6" width="18" height="15" rx="2" stroke-width="2"/>
<path class="calendar-fill" d="M3 10C3 8.11438 3 7.17157 3.58579 6.58579C4.17157 6 5.11438 6 7 6H17C18.8856 6 19.8284 6 20.4142 6.58579C21 7.17157 21 8.11438 21 10H3Z"/>
<path class="calendar-stroke" d="M7 3L7 6" stroke-width="2" stroke-linecap="round"/>
<path class="calendar-stroke" d="M17 3L17 6" stroke-width="2" stroke-linecap="round"/>
<rect class="calendar-fill" x="7" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="7" y="16" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="16" width="4" height="2" rx="0.5"/>
</svg>
			</label>
		</div><a href="javascript: void(0)" class="btn btn-blue btn-private">
<span>Личный кабинет</span>
</a>
</div>
</div>
</div>
<div class="header-bottom">
<div class="new-container">
<a href="javascript: void(0)" class="menu-hamb"><span><span class="line"></span></span></a>
<div class="header-nav flex-block">
<a href="javascript: void(0)" class="header-nav_link">Журнал</a>
<a href="javascript: void(0)" class="header-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="header-nav_link">НПА</a>
<a href="javascript: void(0)" class="header-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="header-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="header-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="header-nav_link">Справочники</a>
<a href="javascript: void(0)" class="header-nav_link">Калькуляторы</a>
</div>
</div>
</div>
</header>
		<!-- /header--><main>
		<div class="new-container">
			<!-- breadcrumbs-->
			<div class="breadcrumbs">
				<ul> 
					<li> <a href="#">Главная</a></li>
					<li> <a href="#">О Нас</a></li>
					<li> <span>Контакты</span></li>
				</ul>
			</div>
			<!-- /breadcrumbs-->
			<!-- contact-->
			<div class="contact">
				<h1 class="title">Контакты</h1>
				<div class="contact__body"> 
					<div class="row"> 
						<div class="contact__sidebar"> 
							<div class="contact__map" id="yandexMap" data-point="[47.21511307426103, 38.869661999999934]"></div>
						</div>
						<div class="contact__main"> 
							<h2 class="contact__title">Связаться с нами</h2>
							<ul class="contact__list"> 
								<li> <img src="media/icons/tel.svg" alt="">тел./факс: (8634) 38-26-19 +7(928)965-23-07</li>
								<li> <img src="media/icons/location.svg" alt="">347900, Ростовская обл., г.Таганрог, <br>Поляковское шоссе, дом 16, корп.3, АБК-1, <br>офис 405. (здание "Прессмаш")</li>
								<li> <img src="media/icons/email.svg" alt=""><a href="mailto:progoszakaz@mail.ru">progoszakaz@mail.ru</a></li>
							</ul>
							<h2 class="contact__title">Реквизиты</h2>
							<ul class="contact__requisites">
								<li>ИНН 6154132745 КПП 615401001</li>
								<li>Операционный офис «Таганрог»</li>
								<li>Южного филиала Публичного акционерного общества «Промсвязьбанк»</li>
								<li>г. Волгоград 347900, Ростовская область, г. Таганрог, ул. Петровская, д. 9/11</li>
								<li>ИНН 7744000912 ОКПО 70583032</li>
								<li>КПП 344443002 ОГРН 1027739019142 БИК 041806715</li>
								<li>к/счет № 30101810100000000715</li>
								<li>р/счет № 40702810001000037664</li>
							</ul>
							<h2 class="contact__title">Об издании</h2>
							<div class="contact__text"> 
								<p>Сетевое издание ПРОГОСЗАКАЗ.РФ  (16+) <span>Учредитель  - Аршба А.С.</span><span>Главный редактор - Гурин О.Ю.</span></p>
								<p> <a href="#">Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г. </a><span>Зарегистрирован Федеральной службой РОСКОМНАДЗОР</span></p>
								<p>Перепечатка материалов, опубликованных в журнале “ПРОГОСЗАКАЗ.РФ”, допускается только с                   письменного согласия редакции. <span>Мнение редакции может не совпадать с мнением авторов. </span><span>Тираж 10000 экз.</span></p>
								<p>Сведения о правообладателях программного обеспечения<span>ФИО - Аршба Константин Алексеевич </span><span>Рег. номер ПО: 6169</span><a href="#">Приказ Минкомсвязи России от 10.01.2020 №4</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /contact-->
		</div></main>
		<!-- footer--><footer>
<div class="new-container">
<div class="footer">
<div class="footer-nav flex-block">
<a href="javascript: void(0)" class="footer-nav_link">Журнал</a>
<a href="javascript: void(0)" class="footer-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="footer-nav_link">НПА</a>
<a href="javascript: void(0)" class="footer-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="footer-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="footer-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="footer-nav_link">Справочники</a>
<a href="javascript: void(0)" class="footer-nav_link">Калькуляторы</a>
</div>
</div>
<div class="footer-bottom flex-block">
<div class="footer-bottom_info flex-block">
<span>© ПРОГОСЗАКАЗ.РФ, 2016-2022<br>Нашли опечатку? Выделите и нажмите Ctrl+Enter<br><br>Сетевое издание ПРОГОСЗАКАЗ.РФ<br>Учредитель - Аршба А.С.<br>Главный редактор - Гурин О.Ю.<br>Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г.<br>Зарегистрирован Федеральной службой РОСКОМНАДЗОР<br>
</span>
<span class="age">16+</span>
</div>
<!--  <div class="footer-divider"></div> -->
<div class="footer-bottom-contacts flex-block">
<div class="footer-bottom-contacts--heading">Служба технической поддержки:
</div>
<a href="tel:89001306979" class="footer-bottom-contacts--link phone flex-block">8 900 130 6979</a>
<a href="mailto:progoszakaz@mail.ru" class="footer-bottom-contacts--link mail flex-block">progoszakaz@mail.ru</a>
<a href="javascript: void(0)" class="footer-bottom-contacts--link rss flex-block">подписаться на RSS ленту</a>
</div>
<div class="footer-bottom_subscribe flex-block">
<div class="footer-bottom_subscribe-inner flex-block">
<a href="javascript: void(0)" class="btn btn-blue btn-subscribe">Оформить подписку</a>
<div class="footer-bottom_develop flex-block">
<a href="javascript: void" class="link" target="_blank">oooartint.ru </a>
<span>разработка и поддержка интернет проектов</span>
</div>
<a href="javascript: void(0)" class="btn-top"><span></span></a>
</div>
</div>
</div>
</div>
</footer>
		<!-- /footer--><!--Jquery 3.3.1-->
<script src="./js/librarys/jquery-3.3.1.min.js"></script>
		<!-- Air Datepicker-->
		<script src="js/plugins/air-datepicker.js"> </script>
		<!-- Yandex map-->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--Current-Device JS-->
<script src="./js/plugins/current-device/device.js"></script>
<!--InputMask JS-->
<script src="./js/plugins/inputmask/jquery.inputmask.min.js"></script>
<!--Swiper JS-->
<script src="./js/plugins/swiper/swiper.min.js"></script>
<!--Script JS-->
<script src="./js/main.js"></script>
	</body>
</html>
