index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow"><meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no" />
<!-- Normalize CSS-->
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<!-- Fonts CSS-->
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<!-- Swiper CSS-->
<link rel="stylesheet" type="text/css" href="./css/plugins/swiper.min.css">
<!-- Style CSS-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
<!-- Index page CSS-->
<link rel="stylesheet" type="text/css" href="./css/index-page.css">
		<!-- Air Datepicker-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">
		<title>Навигация по страницам</title>
	</head>
	<body> 
		<!-- header--><header>
<div class="header-top">
<div class="new-container">
<div class="header flex-block">
<a href="/" class="header-logo">
<img src="./media/logo.svg" alt="">
</a>
<div class="header-search">
<div class="input-wrapper">
<input type="text" class="default-input search-input" placeholder="Поиск по сайту" name="search-input" id="search-input">
<a href="javascript: void(0)" class="btn-search"></a>
</div>
</div>
<a href="javascript: void(0)" class="btn btn-blue btn-private">
<span>Личный кабинет</span>
</a>
</div>
</div>
</div>
<div class="header-bottom">
<div class="new-container">
<a href="javascript: void(0)" class="menu-hamb"><span><span class="line"></span></span></a>
<div class="header-nav flex-block">
<a href="javascript: void(0)" class="header-nav_link">Журнал</a>
<a href="javascript: void(0)" class="header-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="header-nav_link">НПА</a>
<a href="javascript: void(0)" class="header-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="header-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="header-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="header-nav_link">Справочники</a>
<a href="javascript: void(0)" class="header-nav_link">Калькуляторы</a>
</div>
</div>
</div>
</header>
		<!-- /header--><main>
		<div class="new-container">
			<div class="navpage"> 
				<div class="heading heading-black">Навигация по страницам</div>
				<ul> 
					<li> <a href="home.html">Главная</a></li>
					<li> <a href="arhiv.html">Архив вебинаров</a></li>
					<li> <a href="faq.html">Вопрос-ответ</a></li>
					<li> <a href="journal.html">Журнал</a></li>
					<li> <a href="webinar.html">Вебинар</a></li>
				</ul>
			</div>
		</div></main>
		<!-- footer--><footer>
<div class="new-container">
<div class="footer">
<div class="footer-nav flex-block">
<a href="javascript: void(0)" class="footer-nav_link">Журнал</a>
<a href="javascript: void(0)" class="footer-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="footer-nav_link">НПА</a>
<a href="javascript: void(0)" class="footer-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="footer-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="footer-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="footer-nav_link">Справочники</a>
<a href="javascript: void(0)" class="footer-nav_link">Калькуляторы</a>
</div>
</div>
<div class="footer-bottom flex-block">
<div class="footer-bottom_info flex-block">
<span>© ПРОГОСЗАКАЗ.РФ, 2016-2022<br>Нашли опечатку? Выделите и нажмите Ctrl+Enter<br><br>Сетевое издание ПРОГОСЗАКАЗ.РФ<br>Учредитель - Аршба А.С.<br>Главный редактор - Гурин О.Ю.<br>Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г.<br>Зарегистрирован Федеральной службой РОСКОМНАДЗОР<br>
</span>
<span class="age">16+</span>
</div>
<!--  <div class="footer-divider"></div> -->
<div class="footer-bottom-contacts flex-block">
<div class="footer-bottom-contacts--heading">Служба технической поддержки:
</div>
<a href="tel: 89001306979" class="footer-bottom-contacts--link phone flex-block">8 900 130 6979</a>
<a href="mailto: progoszakaz@mail.ru" class="footer-bottom-contacts--link mail flex-block">progoszakaz@mail.ru</a>
<a href="javascript: void(0)" class="footer-bottom-contacts--link rss flex-block">подписаться на RSS ленту</a>
</div>
<div class="footer-bottom_subscribe flex-block">
<div class="footer-bottom_subscribe-inner flex-block">
<a href="javascript: void(0)" class="btn btn-blue btn-subscribe">Оформить подписку</a>
<div class="footer-bottom_develop flex-block">
<a href="javascript: void" class="link" target="_blank">oooartint.ru </a>
<span>разработка и поддержка интернет проектов</span>
</div>
<a href="javascript: void(0)" class="btn-top"><span></span></a>
</div>
</div>
</div>
</footer>
		<!-- /footer--><!--Jquery 3.3.1-->
<script src="./js/librarys/jquery-3.3.1.min.js"></script>
		<script src="js/plugins/air-datepicker.js"> </script><!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--Current-Device JS-->
<script src="./js/plugins/current-device/device.js"></script>
<!--InputMask JS-->
<script src="./js/plugins/inputmask/jquery.inputmask.min.js"></script>
<!--Swiper JS-->
<script src="./js/plugins/swiper/swiper.min.js"></script>
<!--Script JS-->
<script src="./js/main.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  include core/header.pug

  <main>

    .new-container
      .navpage 
        .heading.heading-black Навигация по страницам
        ul 
          li 
            a(href="home.html") Главная
          li 
            a(href="arhiv.html") Архив вебинаров
          li 
            a(href="faq.html") Вопрос-ответ
          li 
            a(href="journal.html") Журнал
          li 
            a(href="webinar.html") Вебинар
          li 
            a(href="article.html") Статья
      
  </main>

  include core/footer.pug
