pug/journal.pug
extends core/base.pug

block title 
  title Журнал

block content

  include core/header.pug

  <main>

    .new-container

      // breadcrumbs
      .breadcrumbs
        ul 
          li 
            a(href="#") Главная
          li 
            a(href="#") Периодика
          li 
            a(href="#") Печатный журнал ПРОГОСЗАКАЗ.РФ
          li 
            a(href="#") Свежий Номер
          li 
            span Содержание номера
      // /breadcrumbs
      
      // journal
      .journal
        h1.title Журнал ПРОГОСЗАКАЗ.РФ №05/2022
        .journal__filter 
          .row.gy 
            .journal__input 
              .input 
                .input__label Номер журнала
                .input__select.input__select--icon 
                  select(name="#") 
                    option(value="#") 05
                    option(value="#") 06
                    option(value="#") 07
                  .input__icon 
                    svg(width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                      path(d="M11.314 1L6.157 5.2L1 1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
            .journal__input 
              .input 
                .input__label Год
                .input__input.input__input--icon
                  input(type="text" autocomplete="off")#datepickerYear
                  .input__icon 
                    img(src="media/icons/calendar.svg", alt="")
        .journal__body 
          .journal__sidebar 
            .journal__img 
              img(src="media/img/cover.jpg", alt="")
            .journal__menu 
              h2.journal__menu-title Содержание
              ol.journal__menu-list
                li 
                  a(href="#") Статья на тему «Обзор изменений, внесенных в Закон № 44-ФЗ в апреле 2022 года»
                li
                  a(href="#") Статья на тему «Императивный срок оплаты по договорам, заключенным по результатам закупки, и негативные последствия его введения»
                li
                  a(href="#") Статья на тему «Требование о совместимости при закупке медицинских изделий по Закону № 44-ФЗ»
                li
                  a(href="#") Статья на тему «Некоторые особенности формул для оценки заявок, предусмотренных постановлением Правительства РФ от 31.12.2021 № 2604»
                li
                  a(href="#") Статья на тему «Обзор некоторых правовых позиций Верховного Суда РФ по делам, связанным с применением законодательства о закупках, за I квартал 2022 года»
                li
                  a(href="#") Ответы на вопросы
                li
                  a(href="#") Закупочные премудрости. Конная полиция
          .journal__main 
            h2.journal__head Статья на тему «Обзор изменений, внесенных в Закон № 44-ФЗ в апреле 2022 года»
            .journal__text 
              p Правительство продолжает поддерживать сферу закупок в условиях санкций: в апреле приняты новые законы, которые корректируют 44-ФЗ. Рассказываем, какие нормы уже вступили в силу и какие будут действовать c 1 июля 2022.
              h3 Что уже действует в 44-ФЗ
              h4 Сократили сроки оплаты
              p Законодатели установили новые сроки оплаты по контрактам — теперь поставщики смогут получать деньги быстрее. Новые сроки зависят от вида заказчика, типа закупки и вступают в силу в разное время.
              p Федеральные заказчики — органы исполнительной власти, автономные и бюджетные учреждения — уже живут по новым правилам. Для всех остальных заказчиков пока действуют прежние сроки. Переход на срок оплаты в 7 рабочих дней произойдет в закупках, опубликованных с 1 июля 2022 года.
              p Не упустите, что срок считается с даты подписания заказчиком документа о приемке.
              p Исключения: закупки для поддержания обороноспособности и безопасности государства. Для них сроки устанавливаются отдельными нормативными актами.
              h4 Запретили иностранную валюту при расчете НМЦ
              p Для определения и обоснования начальной цены контракта (НМЦ), а также цены контракта с единственным поставщиком нельзя использовать иностранную валюту. Исключение есть лишь для заказчиков, которые работают на территории иностранных государств. Например, для консульских учреждений, дипломатических и торговых представительств РФ (статью 22 44-ФЗ дополнили частью 18.1). Из закона также убрали понятие «заказчик, зарегистрированный на территории иностранного государства» (скорректировали п. 7.1 ст. 3 44-ФЗ).
              h4 Разрешили не устанавливать обеспечение
              p До 31 декабря 2022 заказчики могут не требовать от участников обеспечения исполнения контракта и гарантийных обязательств. При этом освобождать от обеспечения нельзя, если контракт подразумевает аванс без казначейского сопровождения (ст. 112 44-ФЗ дополнили частью 64.1).
              h4 Включили сведения о казначейском сопровождении в извещение
              p В извещении о закупке заказчики наряду с информацией о банковском сопровождении контракта должны указывать сведения о казначейском сопровождении, если оно предполагается в закупке (уточнили п. 18 ст. 42 44-ФЗ).
              h4 Увеличили срок на подготовку проекта контракта в запросе котировок
              p В запросе котировок теперь у заказчиков на формирование проекта контракта есть один рабочий день вместо трех часов (скорректировали п. 1 ч. 6 ст. 50 44-ФЗ).
              h4 Расширили применение закрытых закупок
              p Заказчики, которые попали под санкции и ограничения недружественных стран, будут определять поставщика закрытым способом (уточнили п. 5 ч. 11 ст. 24 44-ФЗ). Перечень заказчиков определит Правительство РФ. Такие заказчики по итогам года не составляют отчет об объеме закупок у малого бизнеса и социально ориентированных некоммерческих организаций (уточнили ч. 4 ст. 30 44-ФЗ).Заказчики, которые попали под санкции и ограничения недружественных стран, будут определять поставщика закрытым способом (уточнили п. 5 ч. 11 ст. 24 44-ФЗ). Перечень заказчиков определит Правительство РФ. Такие заказчики по итогам года не составляют отчет об объеме закупок у малого бизнеса и социально ориентированных некоммерческих организаций (уточнили ч. 4 ст. 30 44-ФЗ).
              h4 Добавили медизделия в контракты на нормальное жизнеобеспечение граждан
              p В определение контракта на поставку товаров для нормального жизнеобеспечения граждан добавили медизделия и технические средства реабилитации (скорректировали ч. 8.3 ст. 3 44-ФЗ). Заключать такие контракты можно по итогам запроса котировок, который проводят в общем порядке: теперь не обязательно, чтобы до этого была сорвана процедура торгов (уточнили пп. «а» п. 2 ч. 10 ст. 24).
              h4 Уточнили состав заявки в электронном конкурсе
              p Если заказчик в извещении не установил такие критерии оценки, как расходы на эксплуатацию и ремонт товаров, использование результатов работ (п. 2 ч. 1 ст. 32 44-ФЗ), качественные, функциональные и экологические характеристики объекта закупки (п. 3 ч. 1 ст. 32), то заявка будет состоять из второй и третьей частей.
              p Во второй части заявки поставщику нужно указать страну происхождения (пп. «б» п. 2 ч. 1 ст. 43), характеристики предлагаемого товара, которые соответствуют показателям, установленным в описании объекта закупки, и товарный знак, если у товара он есть (пп «а» п. 2 ч. 1 ст. 43 44-ФЗ). Характеристики не указывают, если в описании объекта закупки есть проектная документация или смета на капремонт (уточнили п. 1 ч. 19 ст. 48 44-ФЗ).
      // /journal
      
  </main>

  include core/footer.pug

journal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow"><meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no" />
<!-- Normalize CSS-->
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<!-- Fonts CSS-->
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<!-- Swiper CSS-->
<link rel="stylesheet" type="text/css" href="./css/plugins/swiper.min.css">
<!-- Style CSS-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
<!-- Index page CSS-->
<link rel="stylesheet" type="text/css" href="./css/index-page.css">
		<!-- Air Datepicker-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">
		<title>Журнал</title>
	</head>
	<body> 
		<!-- header--><header>
<div class="header-top">
<div class="new-container">
<div class="header flex-block">
<a href="/" class="header-logo">
<img src="./media/logo.svg" alt="">
</a>
<div class="header-search">
<div class="input-wrapper">
<input type="text" class="default-input search-input" placeholder="Поиск по сайту" name="search-input" id="search-input">
<a href="javascript: void(0)" class="btn-search"></a>
</div>
</div>
		<div class="header__calendar"> 
			<input class="header__calendar-input" type="text" id="datepickerHeader">
			<label class="header__calendar-btn" for="datepickerHeader"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect class="calendar-stroke" x="3" y="6" width="18" height="15" rx="2" stroke-width="2"/>
<path class="calendar-fill" d="M3 10C3 8.11438 3 7.17157 3.58579 6.58579C4.17157 6 5.11438 6 7 6H17C18.8856 6 19.8284 6 20.4142 6.58579C21 7.17157 21 8.11438 21 10H3Z"/>
<path class="calendar-stroke" d="M7 3L7 6" stroke-width="2" stroke-linecap="round"/>
<path class="calendar-stroke" d="M17 3L17 6" stroke-width="2" stroke-linecap="round"/>
<rect class="calendar-fill" x="7" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="7" y="16" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="16" width="4" height="2" rx="0.5"/>
</svg>
			</label>
		</div><div class="header__lk"> 
<a href="javascript: void(0)" class="btn btn-blue btn-private js-drop-btn" data-drop="lkDrop">
<span>Личный кабинет</span>
</a>
		<div class="header__lk-drop" id="lkDrop"> 
			<div class="header__lk-title">Здравствуйте, <br>Гасан Абдуллабекович Хидиров!</div>
			<ul class="header__lk-list"> 
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/save.svg" alt=""></div>Сохраненные расчеты</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/question.svg" alt=""></div>Мои вопросы</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/flag.svg" alt=""></div>Быстрый доступ</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/star.svg" alt=""></div>Избранные материалы</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/out.svg" alt=""></div>Выйти</a></li>
			</ul>
			<div class="header__lk-text">Доступ к сервисам истекает: 31.12.2022 в 00:00</div>
		</div></div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="new-container">
<a href="javascript: void(0)" class="menu-hamb"><span><span class="line"></span></span></a>
<div class="header-nav flex-block">
<a href="javascript: void(0)" class="header-nav_link">Журнал</a>
<a href="javascript: void(0)" class="header-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="header-nav_link">НПА</a>
<a href="javascript: void(0)" class="header-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="header-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="header-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="header-nav_link">Справочники</a>
<a href="javascript: void(0)" class="header-nav_link">Калькуляторы</a>
</div>
</div>
</div>
</header>
		<!-- /header--><main>
		<div class="new-container">
			<!-- breadcrumbs-->
			<div class="breadcrumbs">
				<ul> 
					<li> <a href="#">Главная</a></li>
					<li> <a href="#">Периодика</a></li>
					<li> <a href="#">Печатный журнал ПРОГОСЗАКАЗ.РФ</a></li>
					<li> <a href="#">Свежий Номер</a></li>
					<li> <span>Содержание номера</span></li>
				</ul>
			</div>
			<!-- /breadcrumbs-->
			<!-- journal-->
			<div class="journal">
				<h1 class="title">Журнал ПРОГОСЗАКАЗ.РФ №05/2022</h1>
				<div class="journal__filter"> 
					<div class="row gy"> 
						<div class="journal__input"> 
							<div class="input"> 
								<div class="input__label">Номер журнала</div>
								<div class="input__select input__select--icon"> 
									<select name="#"> 
										<option value="#">05</option>
										<option value="#">06</option>
										<option value="#">07</option>
									</select>
									<div class="input__icon"> 
										<svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.314 1L6.157 5.2L1 1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div class="journal__input"> 
							<div class="input"> 
								<div class="input__label">Год</div>
								<div class="input__input input__input--icon">
									<input type="text" autocomplete="off" id="datepickerYear">
									<div class="input__icon"> <img src="media/icons/calendar.svg" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="journal__body"> 
					<div class="journal__sidebar"> 
						<div class="journal__img"> <img src="media/img/cover.jpg" alt=""></div>
						<div class="journal__menu"> 
							<h2 class="journal__menu-title">Содержание</h2>
							<ol class="journal__menu-list">
								<li> <a href="#">Статья на тему «Обзор изменений, внесенных в Закон № 44-ФЗ в апреле 2022 года»</a></li>
								<li><a href="#">Статья на тему «Императивный срок оплаты по договорам, заключенным по результатам закупки, и негативные последствия его введения»</a></li>
								<li><a href="#">Статья на тему «Требование о совместимости при закупке медицинских изделий по Закону № 44-ФЗ»</a></li>
								<li><a href="#">Статья на тему «Некоторые особенности формул для оценки заявок, предусмотренных постановлением Правительства РФ от 31.12.2021 № 2604»</a></li>
								<li><a href="#">Статья на тему «Обзор некоторых правовых позиций Верховного Суда РФ по делам, связанным с применением законодательства о закупках, за I квартал 2022 года»</a></li>
								<li><a href="#">Ответы на вопросы</a></li>
								<li><a href="#">Закупочные премудрости. Конная полиция</a></li>
							</ol>
						</div>
					</div>
					<div class="journal__main"> 
						<h2 class="journal__head">Статья на тему «Обзор изменений, внесенных в Закон № 44-ФЗ в апреле 2022 года»</h2>
						<div class="journal__text"> 
							<p>Правительство продолжает поддерживать сферу закупок в условиях санкций: в апреле приняты новые законы, которые корректируют 44-ФЗ. Рассказываем, какие нормы уже вступили в силу и какие будут действовать c 1 июля 2022.</p>
							<h3>Что уже действует в 44-ФЗ</h3>
							<h4>Сократили сроки оплаты</h4>
							<p>Законодатели установили новые сроки оплаты по контрактам — теперь поставщики смогут получать деньги быстрее. Новые сроки зависят от вида заказчика, типа закупки и вступают в силу в разное время.</p>
							<p>Федеральные заказчики — органы исполнительной власти, автономные и бюджетные учреждения — уже живут по новым правилам. Для всех остальных заказчиков пока действуют прежние сроки. Переход на срок оплаты в 7 рабочих дней произойдет в закупках, опубликованных с 1 июля 2022 года.</p>
							<p>Не упустите, что срок считается с даты подписания заказчиком документа о приемке.</p>
							<p>Исключения: закупки для поддержания обороноспособности и безопасности государства. Для них сроки устанавливаются отдельными нормативными актами.</p>
							<h4>Запретили иностранную валюту при расчете НМЦ</h4>
							<p>Для определения и обоснования начальной цены контракта (НМЦ), а также цены контракта с единственным поставщиком нельзя использовать иностранную валюту. Исключение есть лишь для заказчиков, которые работают на территории иностранных государств. Например, для консульских учреждений, дипломатических и торговых представительств РФ (статью 22 44-ФЗ дополнили частью 18.1). Из закона также убрали понятие «заказчик, зарегистрированный на территории иностранного государства» (скорректировали п. 7.1 ст. 3 44-ФЗ).</p>
							<h4>Разрешили не устанавливать обеспечение</h4>
							<p>До 31 декабря 2022 заказчики могут не требовать от участников обеспечения исполнения контракта и гарантийных обязательств. При этом освобождать от обеспечения нельзя, если контракт подразумевает аванс без казначейского сопровождения (ст. 112 44-ФЗ дополнили частью 64.1).</p>
							<h4>Включили сведения о казначейском сопровождении в извещение</h4>
							<p>В извещении о закупке заказчики наряду с информацией о банковском сопровождении контракта должны указывать сведения о казначейском сопровождении, если оно предполагается в закупке (уточнили п. 18 ст. 42 44-ФЗ).</p>
							<h4>Увеличили срок на подготовку проекта контракта в запросе котировок</h4>
							<p>В запросе котировок теперь у заказчиков на формирование проекта контракта есть один рабочий день вместо трех часов (скорректировали п. 1 ч. 6 ст. 50 44-ФЗ).</p>
							<h4>Расширили применение закрытых закупок</h4>
							<p>Заказчики, которые попали под санкции и ограничения недружественных стран, будут определять поставщика закрытым способом (уточнили п. 5 ч. 11 ст. 24 44-ФЗ). Перечень заказчиков определит Правительство РФ. Такие заказчики по итогам года не составляют отчет об объеме закупок у малого бизнеса и социально ориентированных некоммерческих организаций (уточнили ч. 4 ст. 30 44-ФЗ).Заказчики, которые попали под санкции и ограничения недружественных стран, будут определять поставщика закрытым способом (уточнили п. 5 ч. 11 ст. 24 44-ФЗ). Перечень заказчиков определит Правительство РФ. Такие заказчики по итогам года не составляют отчет об объеме закупок у малого бизнеса и социально ориентированных некоммерческих организаций (уточнили ч. 4 ст. 30 44-ФЗ).</p>
							<h4>Добавили медизделия в контракты на нормальное жизнеобеспечение граждан</h4>
							<p>В определение контракта на поставку товаров для нормального жизнеобеспечения граждан добавили медизделия и технические средства реабилитации (скорректировали ч. 8.3 ст. 3 44-ФЗ). Заключать такие контракты можно по итогам запроса котировок, который проводят в общем порядке: теперь не обязательно, чтобы до этого была сорвана процедура торгов (уточнили пп. «а» п. 2 ч. 10 ст. 24).</p>
							<h4>Уточнили состав заявки в электронном конкурсе</h4>
							<p>Если заказчик в извещении не установил такие критерии оценки, как расходы на эксплуатацию и ремонт товаров, использование результатов работ (п. 2 ч. 1 ст. 32 44-ФЗ), качественные, функциональные и экологические характеристики объекта закупки (п. 3 ч. 1 ст. 32), то заявка будет состоять из второй и третьей частей.</p>
							<p>Во второй части заявки поставщику нужно указать страну происхождения (пп. «б» п. 2 ч. 1 ст. 43), характеристики предлагаемого товара, которые соответствуют показателям, установленным в описании объекта закупки, и товарный знак, если у товара он есть (пп «а» п. 2 ч. 1 ст. 43 44-ФЗ). Характеристики не указывают, если в описании объекта закупки есть проектная документация или смета на капремонт (уточнили п. 1 ч. 19 ст. 48 44-ФЗ).</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /journal-->
		</div></main>
		<!-- footer--><footer>
<div class="new-container">
<div class="footer">
<div class="footer-nav flex-block">
<a href="javascript: void(0)" class="footer-nav_link">Журнал</a>
<a href="javascript: void(0)" class="footer-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="footer-nav_link">НПА</a>
<a href="javascript: void(0)" class="footer-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="footer-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="footer-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="footer-nav_link">Справочники</a>
<a href="javascript: void(0)" class="footer-nav_link">Калькуляторы</a>
</div>
</div>
<div class="footer-bottom flex-block">
<div class="footer-bottom_info flex-block">
<span>© ПРОГОСЗАКАЗ.РФ, 2016-2022<br>Нашли опечатку? Выделите и нажмите Ctrl+Enter<br><br>Сетевое издание ПРОГОСЗАКАЗ.РФ<br>Учредитель - Аршба А.С.<br>Главный редактор - Гурин О.Ю.<br>Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г.<br>Зарегистрирован Федеральной службой РОСКОМНАДЗОР<br>
</span>
<span class="age">16+</span>
</div>
<!--  <div class="footer-divider"></div> -->
<div class="footer-bottom-contacts flex-block">
<div class="footer-bottom-contacts--heading">Служба технической поддержки:
</div>
<a href="tel:89001306979" class="footer-bottom-contacts--link phone flex-block">8 900 130 6979</a>
<a href="mailto:progoszakaz@mail.ru" class="footer-bottom-contacts--link mail flex-block">progoszakaz@mail.ru</a>
<a href="javascript: void(0)" class="footer-bottom-contacts--link rss flex-block">подписаться на RSS ленту</a>
</div>
<div class="footer-bottom_subscribe flex-block">
<div class="footer-bottom_subscribe-inner flex-block">
<a href="javascript: void(0)" class="btn btn-blue btn-subscribe">Оформить подписку</a>
<div class="footer-bottom_develop flex-block">
<a href="javascript: void" class="link" target="_blank">oooartint.ru </a>
<span>разработка и поддержка интернет проектов</span>
</div>
<a href="javascript: void(0)" class="btn-top"><span></span></a>
</div>
</div>
</div>
</div>
</footer>
		<!-- /footer--><!--Jquery 3.3.1-->
<script src="./js/librarys/jquery-3.3.1.min.js"></script>
		<!-- Air Datepicker-->
		<script src="js/plugins/air-datepicker.js"> </script>
		<!-- Yandex map-->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--Current-Device JS-->
<script src="./js/plugins/current-device/device.js"></script>
<!--InputMask JS-->
<script src="./js/plugins/inputmask/jquery.inputmask.min.js"></script>
<!--Swiper JS-->
<script src="./js/plugins/swiper/swiper.min.js"></script>
<!--Script JS-->
<script src="./js/main.js"></script>
	</body>
</html>
