pug/modals.pug
extends core/base.pug

block title 
  title Всплывающие окна

block content

  include core/header.pug

  <main>

    .new-container
      .navpage 
        .heading.heading-black Всплывающие окна
        ul 
          li 
            span(data-modal="#modal-1").modal-trigger Регистрация
          li 
            span(data-modal="#favorite").modal-trigger Избранные категории
          li 
            span(data-modal="#question").modal-trigger Задать вопрос
      
  </main>

  // modal registration
  .modal#modal-1
    .modal_body
      .modal_content
        .modal__head Регистрационная форма
        // login
        form(action="#").login
          .login__text Подписка и доступ к сервисам журнала и сайта Прогосзаказ.РФ
          .login__row 
            .row 
              .login__col 
                .login__input 
                  .login__label Наименование организации 
                    span *
                  input(type="text")
              .login__col 
                .login__input 
                  .login__label ИНН организации 
                    span *
                  input(type="text")
          .login__text Данные о пользователе, которому предоставляется право доступа к указанному порталу
          .login__row 
            .row
              .login__col 
                .login__input 
                  .login__label Имя 
                    span *
                  input(type="text")
              .login__col 
                .login__input 
                  .login__label Телефон 
                    span *
                  input(type="text")
              .login__col 
                .login__input 
                  .login__label Отчество 
                    span *
                  input(type="text")
              .login__col 
                .login__input 
                  .login__label Email 
                    span *
                  input(type="text")
              .login__col 
                .login__input 
                  .login__label Фамилия 
                    span *
                  input(type="text")
              .login__col 
              .login__col 
                .login__input 
                  .login__label Промо код 
                    span *
                  input(type="text")
              .login__col 
            .login__approval 
              input#approval(type="checkbox" checked).login__approval-input
              label(for="approval").login__approval-checkbox
              .login__approval-text Нажимая кнопку "отправить", я даю согласие на обработку своих персональных данных в соответствии с 
                a(href="#") Политикой конфиденциальности 
                |  и 
                a(href="#") Пользовательским соглашением. 
                span *
          .login__warning Поля, отмеченные звездочкой (*), обязательны для заполнения.
          .login__capcha 
            .login__capcha-img 
              img(src="media/img/capcha.png", alt="")
            .login__capcha-input 
              .login__input 
                input(type="text")
          .login__btn 
            button(type="submit").btn.btn-blue ОТПРАВИТЬ
        // /login
        .modal_close.js-modal-close
  // /modal registration

  // modal favorite
  .modal#favorite
    .modal_body
      .modal_content
        .modal__head Избранные категории
        // favorite-modal
        .favorite-modal
          .favorite-modal__item 
            a(href="#") Калькулятор НМКЦ (Калькуляторы НМКЦ)
            .favorite-modal__del 
          .favorite-modal__item 
            a(href="#") Калькулятор НМКЦ (охрана) (Калькуляторы НМКЦ)
            .favorite-modal__del 
          .favorite-modal__item 
            a(href="#") Проверка контрагентов (Прочие калькуляторы)
            .favorite-modal__del 
          .favorite-modal__item 
            a(href="#") Шпаргалка по ПП РФ 2571 (Справочник)
            .favorite-modal__del 
        // /favorite-modal
        .modal_close.js-modal-close
  // /modal favorite

  // modal question
  .modal#question
    .modal_body
      .modal_content.modal_content--gray
        .modal__head Задать вопрос
        // question-modal
        form(action="#").question-modal
          .question-modal__textarea 
            textarea
          .question-modal__buttons 
            .question-modal__file
              input#fileAttach(type="file", name="") 
              label(for="fileAttach").btn.btn-border  Прикрепить
            button(type="submit").btn.btn-blue Отправить
          .question-modal__text 
            p * Перед тем как задавать вопрос нам, Вы можете зайти в раздел Вопрос-ответ и знакомиться с ранее заданными вопросами и ответами на них. Возможно, ваш вопрос задавался ранее.
            p * Прикреплять файлы можно только таких форматов: pdf, ppt, doc, docx, xls, xlsx, jpg, jpeg, gif, png, bmp, rar, zip. Максимальный размер файла: 512 Мб.
        // /question-modal
        .modal_close.js-modal-close
  // /modal question

  include core/footer.pug

modals.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow"><meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no" />
<!-- Normalize CSS-->
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<!-- Fonts CSS-->
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<!-- Swiper CSS-->
<link rel="stylesheet" type="text/css" href="./css/plugins/swiper.min.css">
<!-- Style CSS-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
<!-- Index page CSS-->
<link rel="stylesheet" type="text/css" href="./css/index-page.css">
		<!-- Air Datepicker-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">
		<title>Всплывающие окна</title>
	</head>
	<body> 
		<!-- header--><header>
<div class="header-top">
<div class="new-container">
<div class="header flex-block">
<a href="/" class="header-logo">
<img src="./media/logo.svg" alt="">
</a>
<div class="header-search">
<div class="input-wrapper">
<input type="text" class="default-input search-input" placeholder="Поиск по сайту" name="search-input" id="search-input">
<a href="javascript: void(0)" class="btn-search"></a>
</div>
</div>
		<div class="header__calendar"> 
			<input class="header__calendar-input" type="text" id="datepickerHeader">
			<label class="header__calendar-btn" for="datepickerHeader"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect class="calendar-stroke" x="3" y="6" width="18" height="15" rx="2" stroke-width="2"/>
<path class="calendar-fill" d="M3 10C3 8.11438 3 7.17157 3.58579 6.58579C4.17157 6 5.11438 6 7 6H17C18.8856 6 19.8284 6 20.4142 6.58579C21 7.17157 21 8.11438 21 10H3Z"/>
<path class="calendar-stroke" d="M7 3L7 6" stroke-width="2" stroke-linecap="round"/>
<path class="calendar-stroke" d="M17 3L17 6" stroke-width="2" stroke-linecap="round"/>
<rect class="calendar-fill" x="7" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="7" y="16" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="16" width="4" height="2" rx="0.5"/>
</svg>
			</label>
		</div><a href="javascript: void(0)" class="btn btn-blue btn-private">
<span>Личный кабинет</span>
</a>
</div>
</div>
</div>
<div class="header-bottom">
<div class="new-container">
<a href="javascript: void(0)" class="menu-hamb"><span><span class="line"></span></span></a>
<div class="header-nav flex-block">
<a href="javascript: void(0)" class="header-nav_link">Журнал</a>
<a href="javascript: void(0)" class="header-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="header-nav_link">НПА</a>
<a href="javascript: void(0)" class="header-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="header-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="header-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="header-nav_link">Справочники</a>
<a href="javascript: void(0)" class="header-nav_link">Калькуляторы</a>
</div>
</div>
</div>
</header>
		<!-- /header--><main>
		<div class="new-container">
			<div class="navpage"> 
				<div class="heading heading-black">Всплывающие окна</div>
				<ul> 
					<li> <span class="modal-trigger" data-modal="#modal-1">Регистрация</span></li>
					<li> <span class="modal-trigger" data-modal="#favorite">Избранные категории</span></li>
					<li> <span class="modal-trigger" data-modal="#question">Задать вопрос</span></li>
				</ul>
			</div>
		</div></main>
		<!-- modal registration-->
		<div class="modal" id="modal-1">
			<div class="modal_body">
				<div class="modal_content">
					<div class="modal__head">Регистрационная форма</div>
					<!-- login-->
					<form class="login" action="#">
						<div class="login__text">Подписка и доступ к сервисам журнала и сайта Прогосзаказ.РФ</div>
						<div class="login__row"> 
							<div class="row"> 
								<div class="login__col"> 
									<div class="login__input"> 
										<div class="login__label">Наименование организации <span>*</span></div>
										<input type="text">
									</div>
								</div>
								<div class="login__col"> 
									<div class="login__input"> 
										<div class="login__label">ИНН организации <span>*</span></div>
										<input type="text">
									</div>
								</div>
							</div>
						</div>
						<div class="login__text">Данные о пользователе, которому предоставляется право доступа к указанному порталу</div>
						<div class="login__row"> 
							<div class="row">
								<div class="login__col"> 
									<div class="login__input"> 
										<div class="login__label">Имя <span>*</span></div>
										<input type="text">
									</div>
								</div>
								<div class="login__col"> 
									<div class="login__input"> 
										<div class="login__label">Телефон <span>*</span></div>
										<input type="text">
									</div>
								</div>
								<div class="login__col"> 
									<div class="login__input"> 
										<div class="login__label">Отчество <span>*</span></div>
										<input type="text">
									</div>
								</div>
								<div class="login__col"> 
									<div class="login__input"> 
										<div class="login__label">Email <span>*</span></div>
										<input type="text">
									</div>
								</div>
								<div class="login__col"> 
									<div class="login__input"> 
										<div class="login__label">Фамилия <span>*</span></div>
										<input type="text">
									</div>
								</div>
								<div class="login__col"> </div>
								<div class="login__col"> 
									<div class="login__input"> 
										<div class="login__label">Промо код <span>*</span></div>
										<input type="text">
									</div>
								</div>
								<div class="login__col"> </div>
							</div>
							<div class="login__approval"> 
								<input class="login__approval-input" id="approval" type="checkbox" checked>
								<label class="login__approval-checkbox" for="approval"></label>
								<div class="login__approval-text">Нажимая кнопку "отправить", я даю согласие на обработку своих персональных данных в соответствии с <a href="#">Политикой конфиденциальности </a> и <a href="#">Пользовательским соглашением. </a><span>*</span></div>
							</div>
						</div>
						<div class="login__warning">Поля, отмеченные звездочкой (*), обязательны для заполнения.</div>
						<div class="login__capcha"> 
							<div class="login__capcha-img"> <img src="media/img/capcha.png" alt=""></div>
							<div class="login__capcha-input"> 
								<div class="login__input"> 
									<input type="text">
								</div>
							</div>
						</div>
						<div class="login__btn"> 
							<button class="btn btn-blue" type="submit">ОТПРАВИТЬ</button>
						</div>
					</form>
					<!-- /login-->
					<div class="modal_close js-modal-close"></div>
				</div>
			</div>
		</div>
		<!-- /modal registration-->
		<!-- modal favorite-->
		<div class="modal" id="favorite">
			<div class="modal_body">
				<div class="modal_content">
					<div class="modal__head">Избранные категории</div>
					<!-- favorite-modal-->
					<div class="favorite-modal">
						<div class="favorite-modal__item"> <a href="#">Калькулятор НМКЦ (Калькуляторы НМКЦ)</a>
							<div class="favorite-modal__del"> </div>
						</div>
						<div class="favorite-modal__item"> <a href="#">Калькулятор НМКЦ (охрана) (Калькуляторы НМКЦ)</a>
							<div class="favorite-modal__del"> </div>
						</div>
						<div class="favorite-modal__item"> <a href="#">Проверка контрагентов (Прочие калькуляторы)</a>
							<div class="favorite-modal__del"> </div>
						</div>
						<div class="favorite-modal__item"> <a href="#">Шпаргалка по ПП РФ 2571 (Справочник)</a>
							<div class="favorite-modal__del"> </div>
						</div>
					</div>
					<!-- /favorite-modal-->
					<div class="modal_close js-modal-close"></div>
				</div>
			</div>
		</div>
		<!-- /modal favorite-->
		<!-- modal question-->
		<div class="modal" id="question">
			<div class="modal_body">
				<div class="modal_content modal_content--gray">
					<div class="modal__head">Задать вопрос</div>
					<!-- question-modal-->
					<form class="question-modal" action="#">
						<div class="question-modal__textarea"> 
							<textarea></textarea>
						</div>
						<div class="question-modal__buttons"> 
							<div class="question-modal__file">
								<input id="fileAttach" type="file" name="">
								<label class="btn btn-border" for="fileAttach"> Прикрепить</label>
							</div>
							<button class="btn btn-blue" type="submit">Отправить</button>
						</div>
						<div class="question-modal__text"> 
							<p>* Перед тем как задавать вопрос нам, Вы можете зайти в раздел Вопрос-ответ и знакомиться с ранее заданными вопросами и ответами на них. Возможно, ваш вопрос задавался ранее.</p>
							<p>* Прикреплять файлы можно только таких форматов: pdf, ppt, doc, docx, xls, xlsx, jpg, jpeg, gif, png, bmp, rar, zip. Максимальный размер файла: 512 Мб.</p>
						</div>
					</form>
					<!-- /question-modal-->
					<div class="modal_close js-modal-close"></div>
				</div>
			</div>
		</div>
		<!-- /modal question-->
		<!-- footer--><footer>
<div class="new-container">
<div class="footer">
<div class="footer-nav flex-block">
<a href="javascript: void(0)" class="footer-nav_link">Журнал</a>
<a href="javascript: void(0)" class="footer-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="footer-nav_link">НПА</a>
<a href="javascript: void(0)" class="footer-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="footer-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="footer-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="footer-nav_link">Справочники</a>
<a href="javascript: void(0)" class="footer-nav_link">Калькуляторы</a>
</div>
</div>
<div class="footer-bottom flex-block">
<div class="footer-bottom_info flex-block">
<span>© ПРОГОСЗАКАЗ.РФ, 2016-2022<br>Нашли опечатку? Выделите и нажмите Ctrl+Enter<br><br>Сетевое издание ПРОГОСЗАКАЗ.РФ<br>Учредитель - Аршба А.С.<br>Главный редактор - Гурин О.Ю.<br>Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г.<br>Зарегистрирован Федеральной службой РОСКОМНАДЗОР<br>
</span>
<span class="age">16+</span>
</div>
<!--  <div class="footer-divider"></div> -->
<div class="footer-bottom-contacts flex-block">
<div class="footer-bottom-contacts--heading">Служба технической поддержки:
</div>
<a href="tel:89001306979" class="footer-bottom-contacts--link phone flex-block">8 900 130 6979</a>
<a href="mailto:progoszakaz@mail.ru" class="footer-bottom-contacts--link mail flex-block">progoszakaz@mail.ru</a>
<a href="javascript: void(0)" class="footer-bottom-contacts--link rss flex-block">подписаться на RSS ленту</a>
</div>
<div class="footer-bottom_subscribe flex-block">
<div class="footer-bottom_subscribe-inner flex-block">
<a href="javascript: void(0)" class="btn btn-blue btn-subscribe">Оформить подписку</a>
<div class="footer-bottom_develop flex-block">
<a href="javascript: void" class="link" target="_blank">oooartint.ru </a>
<span>разработка и поддержка интернет проектов</span>
</div>
<a href="javascript: void(0)" class="btn-top"><span></span></a>
</div>
</div>
</div>
</div>
</footer>
		<!-- /footer--><!--Jquery 3.3.1-->
<script src="./js/librarys/jquery-3.3.1.min.js"></script>
		<!-- Air Datepicker-->
		<script src="js/plugins/air-datepicker.js"> </script>
		<!-- Yandex map-->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--Current-Device JS-->
<script src="./js/plugins/current-device/device.js"></script>
<!--InputMask JS-->
<script src="./js/plugins/inputmask/jquery.inputmask.min.js"></script>
<!--Swiper JS-->
<script src="./js/plugins/swiper/swiper.min.js"></script>
<!--Script JS-->
<script src="./js/main.js"></script>
	</body>
</html>
