person.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow"><meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no" />
<!-- Normalize CSS-->
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<!-- Fonts CSS-->
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<!-- Swiper CSS-->
<link rel="stylesheet" type="text/css" href="./css/plugins/swiper.min.css">
<!-- Style CSS-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
<!-- Index page CSS-->
<link rel="stylesheet" type="text/css" href="./css/index-page.css">
		<!-- Air Datepicker-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">
		<title>Страница резюме человека</title>
	</head>
	<body> 
		<!-- header--><header>
<div class="header-top">
<div class="new-container">
<div class="header flex-block">
<a href="/" class="header-logo">
<img src="./media/logo.svg" alt="">
</a>
<div class="header-search">
<div class="input-wrapper">
<input type="text" class="default-input search-input" placeholder="Поиск по сайту" name="search-input" id="search-input">
<a href="javascript: void(0)" class="btn-search"></a>
</div>
</div>
		<div class="header__calendar"> 
			<input class="header__calendar-input" type="text" id="datepickerHeader">
			<label class="header__calendar-btn" for="datepickerHeader"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect class="calendar-stroke" x="3" y="6" width="18" height="15" rx="2" stroke-width="2"/>
<path class="calendar-fill" d="M3 10C3 8.11438 3 7.17157 3.58579 6.58579C4.17157 6 5.11438 6 7 6H17C18.8856 6 19.8284 6 20.4142 6.58579C21 7.17157 21 8.11438 21 10H3Z"/>
<path class="calendar-stroke" d="M7 3L7 6" stroke-width="2" stroke-linecap="round"/>
<path class="calendar-stroke" d="M17 3L17 6" stroke-width="2" stroke-linecap="round"/>
<rect class="calendar-fill" x="7" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="7" y="16" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="16" width="4" height="2" rx="0.5"/>
</svg>
			</label>
		</div><a href="javascript: void(0)" class="btn btn-blue btn-private">
<span>Личный кабинет</span>
</a>
</div>
</div>
</div>
<div class="header-bottom">
<div class="new-container">
<a href="javascript: void(0)" class="menu-hamb"><span><span class="line"></span></span></a>
<div class="header-nav flex-block">
<a href="javascript: void(0)" class="header-nav_link">Журнал</a>
<a href="javascript: void(0)" class="header-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="header-nav_link">НПА</a>
<a href="javascript: void(0)" class="header-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="header-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="header-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="header-nav_link">Справочники</a>
<a href="javascript: void(0)" class="header-nav_link">Калькуляторы</a>
</div>
</div>
</div>
</header>
		<!-- /header--><main>
		<div class="new-container">
			<!-- breadcrumbs-->
			<div class="breadcrumbs">
				<ul> 
					<li> <a href="#">Главная</a></li>
					<li> <a href="#">О Нас</a></li>
					<li> <a href="#">Главный редактор</a></li>
					<li> <span>Гурин Олег Юрьевич</span></li>
				</ul>
			</div>
			<!-- /breadcrumbs-->
			<!-- person-->
			<div class="person">
				<div class="person__flex"> 
					<div class="person__sidebar"> 
						<div class="person__item"> 
							<div class="person__img"> <img src="media/img/team/img2.jpg" alt=""></div>
							<div class="person__content"> 
								<h1 class="person__name">Гурин Олег Юрьевич</h1>
								<div class="person__position">Главный редактор</div>
								<div class="person__title">Основное образование</div>
								<div class="person__text">ФГКОУ ВПО "Ростовский юридический институт МВД РФ", 2005-2011, юрист по специальности "юриспруденция", диплом с отличием ВСА 0811912, рег. № 730, выдан 30.06.2011.</div>
							</div>
						</div>
						<div id="socialFrom">
							<div class="person__social" id="social">
								<div class="person__title">Поделиться</div>
								<div class="webinar__social-items"> <a class="webinar__social-item" href="#"> 
										<div class="webinar__social-icon"> <img src="media/icons/vk.svg" alt=""></div><span>Вконтакте</span></a><a class="webinar__social-item" href="#"> 
										<div class="webinar__social-icon"> <img src="media/icons/ok.svg" alt=""></div><span>Telegram</span></a><a class="webinar__social-item" href="#"> 
										<div class="webinar__social-icon"> <img src="media/icons/tg.svg" alt=""></div><span>Одноклассники</span></a><a class="webinar__social-item" href="#"> 
										<div class="webinar__social-icon"> <img src="media/icons/tw.svg" alt=""></div><span>Twitter</span></a></div>
							</div>
						</div>
					</div>
					<div class="person__main"> 
						<h2>Дополнительное образование</h2>
						<p>ФГАОУ ВПО «Южный федеральный университет», Профессиональная переподготовка (550 часов) по федеральной программе подготовки управленческих кадров для организаций народного хозяйства Российской Федерации по направлению «Менеджмент», диплом о профессиональной переподготовке 612400693631, рег. № 412.18-31/11, выдан 30.12.2013</p>
						<h2>Опыт работы в сфере закупок</h2>
						<p>Январь 2017 – наст. вр.: заместитель директора АНО ДПО «Учебный центр «ПРОГОСЗАКАЗ»</p>
						<p>Апрель 2016 - наст. вр.: главный редактор журнала "ПРОГОСЗАКАЗ.РФ" (10 000 подписчиков).</p>
						<p>Июль 2014 - апрель 2016: ведущий специалист сектора контрактной службы министерства общего и профессионального образования Ростовской области (180 подведомственных учреждений).</p>
						<p>Август 2011- июль 2014: начальник отдела закупок и материально-технического снабжения МБУЗ ЦРБ Аксайского района (совокупный годовой объем закупок 200 млн. руб.).</p>
						<h2>Опыт обучения специалистов в сфере закупок</h2>
						<p>Старший преподаватель по программе дополнительного профессионального образования (повышение квалификации) «Управление закупками для обеспечения государственных и муниципальных нужд» (120 часов), Центр дополнительного профессионального образования Торгово-промышленной палаты Ростовской области, 2014 - наст. вр.</p>
						<p>Преподаватель по программе дополнительного профессионального образования (повышение квалификации) "Управление закупками в контрактной системе. Обеспечение деятельности контрактных управляющих" (120 часов), ФГБОУ ВО «РАНХиГС при Президенте РФ» (Южно-Российский институт управления), 2015 - 2017.</p>
						<p>Заместитель директора АНО ДПО «Учебный центр «ПРОГОСЗАКАЗ», автор и ведущий курсов повышения квалификации и профессиональной переподготовки по программе дополнительного профессионального образования «Управление закупками для обеспечения государственных и муниципальных нужд», янв. 2017 – наст. вр.</p>
						<h2>Профессиональные достижения</h2>
						<p>Один из создателей, с 14.04.2016 – главный редактор экспертного журнала "ПРОГОСЗАКАЗ.РФ" для специалистов в сфере закупок. Журнал снискал признание среди специалистов в сфере закупок, получил высокие оценки федеральных органов государственной власти и органов государственной власти субъектов Российской Федерации, образовательных организаций, известных экспертов в области регламентированных закупок.</p>
						<p>Автор многочисленных публикаций в журналах «Госзаказ: управление, размещение, обеспечение» (журнал НИУ ВШЭ), «ПРОГОСЗАКАЗ.РФ», «Путеводитель российского бизнеса» (журнал МИМОП ТПП РФ), «Аукционный Вестник» (см. перечень ниже). С 2015 года – постоянный докладчик на Всероссийских практических конференциях-семинарах «Государственные и муниципальные закупки» (организатор – Институт госзакупок под руководством А.А. Храмкина), на конференциях «Публичные закупки: проблемы правоприменения» (организатор – МГУ им. М.В. Ломоносова).</p>
						<h2>Перечень публикаций по актуальным проблемам государственных закупок (в хронологическом порядке)</h2>
						<ol> 
							<li>Зибзеева Е.В., Гурин О.Ю. Проблемы планирования закупок у единственного поставщика (подрядчика, исполнителя) // Контрактная система: итоги работы и направления совершенствования. Материалы IV международной научно-практической конференции / Южно-Российский институт-филиал РАНХиГС: Сборник статей. Ростов н/Д: Профпресс, 2014. – 300 с. С. 54-59.</li>
							<li>Гурин О.Ю., Аршба К.А. Учёт обязательных требований к продукции при определении               подлежащих достижению результатов обеспечения государственных и муниципальных нужд //               Государственные и муниципальные закупки – 2015. Сборник докладов Х Всероссийской              практической конференции-семинара. – М.: ИД «Юриспруденция», 2015. – 504 с. С. 39-5</li>
							<li>Зибзеева Е.В., Гурин О.Ю. К вопросу о надлежащей расстановке приоритетов при              определении целей регулирования закупочной деятельности // Трансформация закупочной             системы и современное публичное управление. Сборник статей международной              научно-практической конференции [Текст, таблицы, схемы] / Южно-Российский институт            управления-филиал РАНХиГС. – Ростов н/Д.: Изд-во АкадемЛит, 2015. 320 с. С. 22-27.            Доступно по ссылке: http://uriu.ranepa.ru/ additional-education/training-in-procurement/item/download/ 4183_ 3253a3ca69bac4775b 2fe553b4a4c376.html</li>
							<li>Вовченко Н.Г., Епифанова Т.В., Гурин О.Ю. Особенности формирования федеральной              контрактной системы США: организационно-институциональный аспект // Вестник             Волгоградского государственного университета. Серия 3: Экономика. Экология. № 2, 2015.              С. 105-115.</li>
							<li>Гурин О.Ю. Изменение количества поставляемых товаров (объёма выполняемых работ,               оказываемых услуг) по контрактам, заключённым в соответствии с Законом № 44-ФЗ //               Профессионал Дон-Консультант, № 11 (2015). С. 32-36.</li>
							<li>Гурин О.Ю. К вопросу об изменении предмета контракта, заключённого в соответствии с               Законом № 44-ФЗ // Профессионал Дон-Консультант, № 12 (2015). С. 28-31.</li>
							<li>Гурин О.Ю. О предоставлении индивидуальными предпринимателями своих паспортных данных в               составе заявки на участие в закупке // Аукционный Вестник, № 268 (11.218) от 20.11.             2015. С. 1-2.</li>
							<li>Гурин О.Ю. Особенности использования отдельных способов определения поставщика при              осуществлении закупок пищевой продукции // ПРОГОСЗАКАЗ.РФ, № 1 (2015). С. 4-2</li>
							<li>Абдулазизова С.Л., Гурин О.Ю. Применение национального режима при осуществлении закупок               пищевой продукции // ПРОГОСЗАКАЗ.РФ, № 1 (2015). С. 29-43.</li>
							<li>Кравцов А.Д., Гурин О.Ю. Соблюдение антимонопольных требований к торгам при               осуществлении закупок пищевой продукции // ПРОГОСЗАКАЗ.РФ, № 1 (2015). С. 44-70.</li>
							<li>Приз Е.В., Гурин О.Ю., Полякова Л.Л. Нормативно-правовое регулирование в сфере              обращения пищевых продуктов: что нужно знать заказчику // ПРОГОСЗАКАЗ.РФ, № 1 (2015).             С. 71-104.</li>
							<li>Баранов Н.В., Гурин О.Ю. Практические проблемы реализации норм об обеспечении               исполнения контракта // ПРОГОСЗАКАЗ.РФ, № 2 (2015). С. 7-37.</li>
							<li>Козлова Е.В., Гурин О.Ю. Запрет на закупку лекарственных препаратов в соответствии с их               торговыми наименованиями // ПРОГОСЗАКАЗ.РФ, № 2 (2015). С. 38-55.</li>
							<li>Кравцов А.Д., Гурин О.Ю. Запрет на включение в описание лекарственных препаратов              характеристик, ограничивающих круг потенциальных участников закупки // ПРОГОСЗАКАЗ.РФ,              № 2 (2015). С.56-93.</li>
							<li>Полякова Л.Л., Гурин О.Ю. Обязательные требования к участникам закупок при              осуществлении закупок лекарственных препаратов // ПРОГОСЗАКАЗ.РФ, № 2 (2015). С. 94-114.</li>
							<li>Исмагилова Е.В., Гурин О.Ю. Документы, подтверждающие соответствие лекарственных              препаратов установленным в их отношении обязательным требованиям: что необходимо знать              заказчику // ПРОГОСЗАКАЗ.РФ, № 2 (2015). С. 115-124.</li>
							<li>Гурин О.Ю. Изменяем условия контракта при его исполнении // ПРОГОСЗАКАЗ.РФ, № 3 (2015).               С. 22-46.</li>
							<li>Гурин О.Ю. Объединить нельзя разделить: строительные работы и работы по монтажу               пожарной сигнализации как единый объект закупки // ПРОГОСЗАКАЗ.РФ, № 3 (2015). С. 69-87.</li>
							<li>Гурин О.Ю. Строительные работы и поставка оборудования: закупаем вместе или порознь? //               ПРОГОСЗАКАЗ.РФ, № 1 (2016). С. 60-82.</li>
							<li>Поздняков В.В., Гурин О.Ю. Заключаем контракт на выполнение строительных работ с              подрядчиком-«упрощенцем»: что делать с НДС? // ПРОГОСЗАКАЗ.РФ, № 1 (2016). С. 30-59.</li>
							<li>Зибзеева Е.В., Гурин О.Ю. Цели регулирования закупочной деятельности: расстановка               приоритетов // ПРОГОСЗАКАЗ.РФ, № 1 (2016). С. 24-29.</li>
							<li>Гурин О.Ю. Неустойка: начислить, взыскать, списать // ПРОГОСЗАКАЗ.РФ, № 2 (2016). С.              4-38.</li>
							<li>Гурин О.Ю. Закупаем услуги связи // ПРОГОСЗАКАЗ.РФ, № 2 (2016). С. 61-96.</li>
							<li>Гурин О.Ю. Рассматриваем документы из реестра аккредитованных участников электронного               аукциона // ПРОГОСЗАКАЗ.РФ, № 3 (2016). С. 33-80.</li>
							<li>Гурин О.Ю. Закупки услуг ОСАГО // ПРОГОСЗАКАЗ.РФ, № 4 (2016). С. 35-59.</li>
							<li>Гурин О.Ю. Контракт на поставку пищевых продуктов: как обеспечить их безопасность //              ПРОГОСЗАКАЗ.РФ, № 4 (2016). С. 73-80.</li>
							<li>Гурин О.Ю. Что делать, если начальная (максимальная) цена контракта превышает лимиты              бюджетных обязательств? // ПРОГОСЗАКАЗ.РФ, № 5 (2016). С. 39-46.</li>
							<li>Гурин О.Ю. Закупки услуг по охране объектов, на которые не распространяется частная               охранная деятельность // ПРОГОСЗАКАЗ.РФ, № 5 (2016). С. 52-79.</li>
							<li>Гурин О.Ю. Закупки услуг по охране объектов, на которые распространяется частная              охранная деятельность // ПРОГОСЗАКАЗ.РФ, № 6 (2016). С. 50-80.</li>
							<li>Гурин О.Ю. Ударим по кризису изменением условий контракта: практика применения ч. 1.1               ст. 95 Закона № 44-ФЗ // ПРОГОСЗАКАЗ.РФ, № 7 (2016). С. 40-63.</li>
							<li>Гурин О.Ю. Важнейшие изменения в контрактной системе, произошедшие в июле 2016 года //              ПРОГОСЗАКАЗ.РФ, № 8 (2016). С. 77-93.</li>
							<li>Гурин О.Ю. Средства оценки профессиональных квалификаций специалистов в сфере закупок:              какими они должны быть? // Аукционный Вестник, № 298 (07.248) от 08.07.2016. С. 1-3.</li>
							<li>Гурин О.Ю. Обеспечение исполнения контракта: как заказчику следует им распорядиться? //               Аукционный Вестник, № 296 (06.246) от 24.06.2016. С. 1-3. Гурин О.Ю. Избегаем               ограничения конкуренции при закупках услуг связи // Аукционный Вестник, № 275 (01.225)              от 22.01.2016. С. 3-4.</li>
							<li>Гурин О.Ю. Контракт с подрядчиком, применяющим УСН: платить НДС или не платить? //              Аукционный Вестник, № 278 (02.228) от 12.02.2016. С. 2-3.</li>
						</ol>
					</div>
					<div id="socialTo"></div>
				</div>
			</div>
			<!-- /person-->
		</div></main>
		<!-- footer--><footer>
<div class="new-container">
<div class="footer">
<div class="footer-nav flex-block">
<a href="javascript: void(0)" class="footer-nav_link">Журнал</a>
<a href="javascript: void(0)" class="footer-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="footer-nav_link">НПА</a>
<a href="javascript: void(0)" class="footer-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="footer-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="footer-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="footer-nav_link">Справочники</a>
<a href="javascript: void(0)" class="footer-nav_link">Калькуляторы</a>
</div>
</div>
<div class="footer-bottom flex-block">
<div class="footer-bottom_info flex-block">
<span>© ПРОГОСЗАКАЗ.РФ, 2016-2022<br>Нашли опечатку? Выделите и нажмите Ctrl+Enter<br><br>Сетевое издание ПРОГОСЗАКАЗ.РФ<br>Учредитель - Аршба А.С.<br>Главный редактор - Гурин О.Ю.<br>Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г.<br>Зарегистрирован Федеральной службой РОСКОМНАДЗОР<br>
</span>
<span class="age">16+</span>
</div>
<!--  <div class="footer-divider"></div> -->
<div class="footer-bottom-contacts flex-block">
<div class="footer-bottom-contacts--heading">Служба технической поддержки:
</div>
<a href="tel: 89001306979" class="footer-bottom-contacts--link phone flex-block">8 900 130 6979</a>
<a href="mailto: progoszakaz@mail.ru" class="footer-bottom-contacts--link mail flex-block">progoszakaz@mail.ru</a>
<a href="javascript: void(0)" class="footer-bottom-contacts--link rss flex-block">подписаться на RSS ленту</a>
</div>
<div class="footer-bottom_subscribe flex-block">
<div class="footer-bottom_subscribe-inner flex-block">
<a href="javascript: void(0)" class="btn btn-blue btn-subscribe">Оформить подписку</a>
<div class="footer-bottom_develop flex-block">
<a href="javascript: void" class="link" target="_blank">oooartint.ru </a>
<span>разработка и поддержка интернет проектов</span>
</div>
<a href="javascript: void(0)" class="btn-top"><span></span></a>
</div>
</div>
</div>
</footer>
		<!-- /footer--><!--Jquery 3.3.1-->
<script src="./js/librarys/jquery-3.3.1.min.js"></script>
		<script src="js/plugins/air-datepicker.js"> </script><!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--Current-Device JS-->
<script src="./js/plugins/current-device/device.js"></script>
<!--InputMask JS-->
<script src="./js/plugins/inputmask/jquery.inputmask.min.js"></script>
<!--Swiper JS-->
<script src="./js/plugins/swiper/swiper.min.js"></script>
<!--Script JS-->
<script src="./js/main.js"></script>
	</body>
</html>

pug/person.pug
extends core/base.pug

block title 
  title Страница резюме человека

block content

  include core/header.pug

  <main>

    .new-container

      // breadcrumbs
      .breadcrumbs
        ul 
          li 
            a(href="#") Главная
          li 
            a(href="#") О Нас
          li 
            a(href="#") Главный редактор
          li 
            span Гурин Олег Юрьевич
      // /breadcrumbs
      
      // person
      .person
        .person__flex 
          .person__sidebar 
            .person__item 
              .person__img 
                img(src="media/img/team/img2.jpg", alt="")
              .person__content 
                h1.person__name Гурин Олег Юрьевич
                .person__position Главный редактор
                .person__title Основное образование
                .person__text ФГКОУ ВПО "Ростовский юридический институт МВД РФ", 2005-2011, юрист по специальности "юриспруденция", диплом с отличием ВСА 0811912, рег. № 730, выдан 30.06.2011.
            #socialFrom
              .person__social#social
                .person__title Поделиться
                .webinar__social-items 
                  a(href="#").webinar__social-item 
                    .webinar__social-icon 
                      img(src="media/icons/vk.svg", alt="")
                    span Вконтакте
                  a(href="#").webinar__social-item 
                    .webinar__social-icon 
                      img(src="media/icons/ok.svg", alt="")
                    span Telegram
                  a(href="#").webinar__social-item 
                    .webinar__social-icon 
                      img(src="media/icons/tg.svg", alt="")
                    span Одноклассники
                  a(href="#").webinar__social-item 
                    .webinar__social-icon 
                      img(src="media/icons/tw.svg", alt="")
                    span Twitter
          .person__main 
            h2 Дополнительное образование
            p ФГАОУ ВПО «Южный федеральный университет», Профессиональная переподготовка (550 часов) по федеральной программе подготовки управленческих кадров для организаций народного хозяйства Российской Федерации по направлению «Менеджмент», диплом о профессиональной переподготовке 612400693631, рег. № 412.18-31/11, выдан 30.12.2013
            h2 Опыт работы в сфере закупок
            p Январь 2017 – наст. вр.: заместитель директора АНО ДПО «Учебный центр «ПРОГОСЗАКАЗ»
            p Апрель 2016 - наст. вр.: главный редактор журнала "ПРОГОСЗАКАЗ.РФ" (10 000 подписчиков).
            p Июль 2014 - апрель 2016: ведущий специалист сектора контрактной службы министерства общего и профессионального образования Ростовской области (180 подведомственных учреждений).
            p Август 2011- июль 2014: начальник отдела закупок и материально-технического снабжения МБУЗ ЦРБ Аксайского района (совокупный годовой объем закупок 200 млн. руб.).
            h2 Опыт обучения специалистов в сфере закупок
            p Старший преподаватель по программе дополнительного профессионального образования (повышение квалификации) «Управление закупками для обеспечения государственных и муниципальных нужд» (120 часов), Центр дополнительного профессионального образования Торгово-промышленной палаты Ростовской области, 2014 - наст. вр.
            p Преподаватель по программе дополнительного профессионального образования (повышение квалификации) "Управление закупками в контрактной системе. Обеспечение деятельности контрактных управляющих" (120 часов), ФГБОУ ВО «РАНХиГС при Президенте РФ» (Южно-Российский институт управления), 2015 - 2017.
            p Заместитель директора АНО ДПО «Учебный центр «ПРОГОСЗАКАЗ», автор и ведущий курсов повышения квалификации и профессиональной переподготовки по программе дополнительного профессионального образования «Управление закупками для обеспечения государственных и муниципальных нужд», янв. 2017 – наст. вр.
            h2 Профессиональные достижения
            p Один из создателей, с 14.04.2016 – главный редактор экспертного журнала "ПРОГОСЗАКАЗ.РФ" для специалистов в сфере закупок. Журнал снискал признание среди специалистов в сфере закупок, получил высокие оценки федеральных органов государственной власти и органов государственной власти субъектов Российской Федерации, образовательных организаций, известных экспертов в области регламентированных закупок.
            p Автор многочисленных публикаций в журналах «Госзаказ: управление, размещение, обеспечение» (журнал НИУ ВШЭ), «ПРОГОСЗАКАЗ.РФ», «Путеводитель российского бизнеса» (журнал МИМОП ТПП РФ), «Аукционный Вестник» (см. перечень ниже). С 2015 года – постоянный докладчик на Всероссийских практических конференциях-семинарах «Государственные и муниципальные закупки» (организатор – Институт госзакупок под руководством А.А. Храмкина), на конференциях «Публичные закупки: проблемы правоприменения» (организатор – МГУ им. М.В. Ломоносова).
            h2 Перечень публикаций по актуальным проблемам государственных закупок (в хронологическом порядке)
            ol 
              li Зибзеева Е.В., Гурин О.Ю. Проблемы планирования закупок у единственного поставщика (подрядчика, исполнителя) // Контрактная система: итоги работы и направления совершенствования. Материалы IV международной научно-практической конференции / Южно-Российский институт-филиал РАНХиГС: Сборник статей. Ростов н/Д: Профпресс, 2014. – 300 с. С. 54-59.
              li Гурин О.Ю., Аршба К.А. Учёт обязательных требований к продукции при определении               подлежащих достижению результатов обеспечения государственных и муниципальных нужд //               Государственные и муниципальные закупки – 2015. Сборник докладов Х Всероссийской              практической конференции-семинара. – М.: ИД «Юриспруденция», 2015. – 504 с. С. 39-5
              li Зибзеева Е.В., Гурин О.Ю. К вопросу о надлежащей расстановке приоритетов при              определении целей регулирования закупочной деятельности // Трансформация закупочной             системы и современное публичное управление. Сборник статей международной              научно-практической конференции [Текст, таблицы, схемы] / Южно-Российский институт            управления-филиал РАНХиГС. – Ростов н/Д.: Изд-во АкадемЛит, 2015. 320 с. С. 22-27.            Доступно по ссылке: http://uriu.ranepa.ru/ additional-education/training-in-procurement/item/download/ 4183_ 3253a3ca69bac4775b 2fe553b4a4c376.html
              li Вовченко Н.Г., Епифанова Т.В., Гурин О.Ю. Особенности формирования федеральной              контрактной системы США: организационно-институциональный аспект // Вестник             Волгоградского государственного университета. Серия 3: Экономика. Экология. № 2, 2015.              С. 105-115.
              li Гурин О.Ю. Изменение количества поставляемых товаров (объёма выполняемых работ,               оказываемых услуг) по контрактам, заключённым в соответствии с Законом № 44-ФЗ //               Профессионал Дон-Консультант, № 11 (2015). С. 32-36.
              li Гурин О.Ю. К вопросу об изменении предмета контракта, заключённого в соответствии с               Законом № 44-ФЗ // Профессионал Дон-Консультант, № 12 (2015). С. 28-31.
              li Гурин О.Ю. О предоставлении индивидуальными предпринимателями своих паспортных данных в               составе заявки на участие в закупке // Аукционный Вестник, № 268 (11.218) от 20.11.             2015. С. 1-2.
              li Гурин О.Ю. Особенности использования отдельных способов определения поставщика при              осуществлении закупок пищевой продукции // ПРОГОСЗАКАЗ.РФ, № 1 (2015). С. 4-2
              li Абдулазизова С.Л., Гурин О.Ю. Применение национального режима при осуществлении закупок               пищевой продукции // ПРОГОСЗАКАЗ.РФ, № 1 (2015). С. 29-43.
              li Кравцов А.Д., Гурин О.Ю. Соблюдение антимонопольных требований к торгам при               осуществлении закупок пищевой продукции // ПРОГОСЗАКАЗ.РФ, № 1 (2015). С. 44-70.
              li Приз Е.В., Гурин О.Ю., Полякова Л.Л. Нормативно-правовое регулирование в сфере              обращения пищевых продуктов: что нужно знать заказчику // ПРОГОСЗАКАЗ.РФ, № 1 (2015).             С. 71-104.
              li Баранов Н.В., Гурин О.Ю. Практические проблемы реализации норм об обеспечении               исполнения контракта // ПРОГОСЗАКАЗ.РФ, № 2 (2015). С. 7-37.
              li Козлова Е.В., Гурин О.Ю. Запрет на закупку лекарственных препаратов в соответствии с их               торговыми наименованиями // ПРОГОСЗАКАЗ.РФ, № 2 (2015). С. 38-55.
              li Кравцов А.Д., Гурин О.Ю. Запрет на включение в описание лекарственных препаратов              характеристик, ограничивающих круг потенциальных участников закупки // ПРОГОСЗАКАЗ.РФ,              № 2 (2015). С.56-93.
              li Полякова Л.Л., Гурин О.Ю. Обязательные требования к участникам закупок при              осуществлении закупок лекарственных препаратов // ПРОГОСЗАКАЗ.РФ, № 2 (2015). С. 94-114.
              li Исмагилова Е.В., Гурин О.Ю. Документы, подтверждающие соответствие лекарственных              препаратов установленным в их отношении обязательным требованиям: что необходимо знать              заказчику // ПРОГОСЗАКАЗ.РФ, № 2 (2015). С. 115-124.
              li Гурин О.Ю. Изменяем условия контракта при его исполнении // ПРОГОСЗАКАЗ.РФ, № 3 (2015).               С. 22-46.
              li Гурин О.Ю. Объединить нельзя разделить: строительные работы и работы по монтажу               пожарной сигнализации как единый объект закупки // ПРОГОСЗАКАЗ.РФ, № 3 (2015). С. 69-87.
              li Гурин О.Ю. Строительные работы и поставка оборудования: закупаем вместе или порознь? //               ПРОГОСЗАКАЗ.РФ, № 1 (2016). С. 60-82.
              li Поздняков В.В., Гурин О.Ю. Заключаем контракт на выполнение строительных работ с              подрядчиком-«упрощенцем»: что делать с НДС? // ПРОГОСЗАКАЗ.РФ, № 1 (2016). С. 30-59.
              li Зибзеева Е.В., Гурин О.Ю. Цели регулирования закупочной деятельности: расстановка               приоритетов // ПРОГОСЗАКАЗ.РФ, № 1 (2016). С. 24-29.
              li Гурин О.Ю. Неустойка: начислить, взыскать, списать // ПРОГОСЗАКАЗ.РФ, № 2 (2016). С.              4-38.
              li Гурин О.Ю. Закупаем услуги связи // ПРОГОСЗАКАЗ.РФ, № 2 (2016). С. 61-96.
              li Гурин О.Ю. Рассматриваем документы из реестра аккредитованных участников электронного               аукциона // ПРОГОСЗАКАЗ.РФ, № 3 (2016). С. 33-80.
              li Гурин О.Ю. Закупки услуг ОСАГО // ПРОГОСЗАКАЗ.РФ, № 4 (2016). С. 35-59.
              li Гурин О.Ю. Контракт на поставку пищевых продуктов: как обеспечить их безопасность //              ПРОГОСЗАКАЗ.РФ, № 4 (2016). С. 73-80.
              li Гурин О.Ю. Что делать, если начальная (максимальная) цена контракта превышает лимиты              бюджетных обязательств? // ПРОГОСЗАКАЗ.РФ, № 5 (2016). С. 39-46.
              li Гурин О.Ю. Закупки услуг по охране объектов, на которые не распространяется частная               охранная деятельность // ПРОГОСЗАКАЗ.РФ, № 5 (2016). С. 52-79.
              li Гурин О.Ю. Закупки услуг по охране объектов, на которые распространяется частная              охранная деятельность // ПРОГОСЗАКАЗ.РФ, № 6 (2016). С. 50-80.
              li Гурин О.Ю. Ударим по кризису изменением условий контракта: практика применения ч. 1.1               ст. 95 Закона № 44-ФЗ // ПРОГОСЗАКАЗ.РФ, № 7 (2016). С. 40-63.
              li Гурин О.Ю. Важнейшие изменения в контрактной системе, произошедшие в июле 2016 года //              ПРОГОСЗАКАЗ.РФ, № 8 (2016). С. 77-93.
              li Гурин О.Ю. Средства оценки профессиональных квалификаций специалистов в сфере закупок:              какими они должны быть? // Аукционный Вестник, № 298 (07.248) от 08.07.2016. С. 1-3.
              li Гурин О.Ю. Обеспечение исполнения контракта: как заказчику следует им распорядиться? //               Аукционный Вестник, № 296 (06.246) от 24.06.2016. С. 1-3. Гурин О.Ю. Избегаем               ограничения конкуренции при закупках услуг связи // Аукционный Вестник, № 275 (01.225)              от 22.01.2016. С. 3-4.
              li Гурин О.Ю. Контракт с подрядчиком, применяющим УСН: платить НДС или не платить? //              Аукционный Вестник, № 278 (02.228) от 12.02.2016. С. 2-3.

          #socialTo

      // /person
      
  </main>

  include core/footer.pug
