pug/textblock.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  include core/header.pug

  <main>

    .new-container

      // about
      .about
        .row 
          .about__col 

            .about__block 
              .about__text 
                h2 Обзор сервиса ПРОГОСЗАКАЗ.РФ: для чего подходит и какие задачи помогает решить
                p Сервис ПРОГОССАКАЗ.РФ – это российская электронная информационная система для специалистов в области государственных закупок. Интуитивно понятный интерфейс, удобное меню, шаблоны документов, множество опций и полезных приложений – вот лишь часть возможностей платформы.
                p В статье расскажем о сервисе ПРОГОСЗАКАЗ.РФ и объясним, какие задачи можно решить с его помощью.

          .about__col.about__col--half 

            .about__block 
              .about__text 
              .about__text 
                h2 ПРОГОСЗАКАЗ.РФ – что это такое
                p Многофункциональная платформа ПРОГОСЗАКАЗ.РФ представляет собой экспертную электронную систему для специалистов в сфере госзакупок.
                p Здесь вы найдёте актуальные документы:
              .about__list 
                ul 
                  li 
                    a(href="#") 
                      img(src="media/icons/notepad-2.svg", alt="")
                      span нормативные акты и документы
                  li 
                    a(href="#") 
                      img(src="media/icons/folder.svg", alt="")
                      span шаблоны жалоб, обращений и других документов
                  li 
                    a(href="#") 
                      img(src="media/icons/emblem.svg", alt="")
                      span справочники
                  li 
                    a(href="#") 
                      img(src="media/icons/notepad-3.svg", alt="")
                      span экспертные рекомендации
                  li 
                    a(href="#") 
                      img(src="media/icons/folder-2.svg", alt="")
                      span классификатор ОКПД2
                  li 
                    a(href="#") 
                      img(src="media/icons/books.svg", alt="")
                      span учебные материалы.
                  li 
                    a(href="#") 
                      img(src="media/icons/tel-2.svg", alt="")
                      span калькулятор НМЦК
                  li 
                    a(href="#") 
                      img(src="media/icons/book.svg", alt="")
                      span руководства пользователей по 
                        b 44-ФЗ 
                        | и 
                        b 223-ФЗ
                  li 
                    a(href="#") 
                      img(src="media/icons/hammer-2.svg", alt="")
                      span решения и постановления судов и ФАС
              .about__text 
                p Также здесь вы сможете прочитать последние новости по изменениям в законодательстве, пройти курсы повышения квалификации и профессиональной переподготовки и посмотреть обучающие вебинары и записи видеоуроков.
                p ПРОГОСЗАКАЗ.РФ – это еще и периодическое издание, которое выходит ежемесячно. Здесь публикуются экспертные статьи, новости и полезные материалы. Вы можете оформить подписку на журнал прямо на сайте.

            .about__block 
              .about__text 
                h2 Консалтинг
                p В рамках консалтинга вы можете задать вопросы экспертам платформы. В течение суток вам будет предоставлен развернутый ответ со ссылкой на нормативные документы, судебное решение или практику взаимодействия с ФАС.
                p Также эксперты платформы подготовят шаблоны для оформления документов, образцы технических заданий или контрактов и предоставят рекомендации в случае подачи жалобы в УФАС.
                p Наконец, вы получите доступ к информационной базе платформы, в которой собраны более 11 000 ответов на ранее заданные вопросы. Это поможет вам найти ответ, который уже давали госструктуры при решении проблемы, аналогичной вашей.
                  img(src="media/img/about/img-1.png", alt="")

            .about__block 
              .about__text 
                h2 Калькуляторы и модули расчета
                p Вам не придется считать вручную – на сайте есть удобные онлайн-калькуляторы, с помощью которых можно рассчитать стоимость штрафа и пени на недобросовестного поставщика, а также определить сроки по электронному аукциону или по запросу котировок. На площадке вы сможете проверить организацию на добросовестность, найти и изучить деятельность ФАС по любому вопросу, касаемому госзакупок, и самостоятельно составить обоснование НМЦК в специальном модуле расчета.
                p Раздел со справочниками – удобный инструмент, который позволяет проверять ограничения и обременения в классификаторе и подобрать код ОКПД2, который чаще всего используют в закупках.

            .about__block 
              .about__text 
                h2 Журналы
                p При подготовке каждого выпуска журнала используются нормативно-правовые акты и изменения, с которыми вы как читатель также можете ознакомиться. В журнале публикуются экспертные статьи, новости и полезные материалы в сфере регламентированных закупок.
                p Электронную версию журнала можно скачать на любое устройство, а печатную получить по почте.

          .about__col.about__col--half 

            .about__block 
              .about__text 
                h2 Функционал платформы ПРОГОСЗАКАЗ.РФ
                p Площадка помогает свести к минимуму риски административно-правовых разбирательств и взысканий, которые часто возникают при нарушении требований законодательства. В функционал программы входят консалтинг, калькуляторы и модули расчета, нормативная база, вебинары и ежемесячный журнал в электронной или печатной версии.
                  img(src="media/img/about/img-2.png", alt="")

            .about__block 
              .about__text 
                h2 Преимущества ПРОГОСЗАКАЗ.РФ
                p Платформа помогает сэкономить время и избежать ошибок, а также автоматизировать рутинные процессы и избежать штрафов при взаимодействии с контролирующими органами и оформлении документов.
                p 
                  b Перечислим основные преимущества сервиса:
                ul 
                  li 
                    b работает через браузер 
                    | – не нужно ничего устанавливать на компьютер и ежемесячно обновлять, а заходить в программу можно с любого устройства;
                  li 
                    b консультации по госзакупкам проводят эксперты-практики 
                    | – вы можете быть уверены, что получите квалифицированный ответ по любому вопросу;
                  li 
                    b подробные консультации для каждого клиента 
                    | – эксперты    не отвечают на вопросы шаблонными фразами и ссылками на нормативные акты, а дают развернутый ответ;
                  li 
                    b простой интерфейс 
                    | – в устройстве сайта разберется даже неподготовленный пользователь;
                  li 
                    b нет лишней информации и назойливой рекламы 
                    | – на платформе размещены только актуальные новости и полезные материалы по госзакупкам;
                  li 
                    b быстрый ответ 
                    | – клиент получает развернутый комментарий эксперта в течение 24 часов после обращения;
                  li 
                    b каждый ответ тщательно проверяется 
                    | – перед тем как отправить итоговые комментарии клиенту, их рассматривает совет экспертов.
                p 
                  b Таким образом, на сайте ПРОГОСЗАКАЗ.РФ вы можете не просто 
                    a(href="#") найти ответы на вопросы
                    | , касаемые госзакупок, но и 
                    a(href="#") проконсультироваться со специалистами
                    | . Однако это еще не все, и далее мы подробно рассмотрим возможности сервиса.

            .about__block 
              .about__text 
                h2 Нормативная база
                p На сайте размещены экспертные материалы, шаблоны документов и примеры технических заданий по каждому предмету закупки. С помощью удобных разделов вы сможете найти любую информацию и использовать ее для своей работы.
                p 
                  span Кроме того, здесь размещаются все изменения по 
                    b 44-ФЗ 
                    | и 
                    b 223-ФЗ
                    | , а также подборка практических материалов и статей по закупкам.
                  img(src="media/img/about/img-3.png", alt="")

            .about__block 
              .about__text 
                h2 Вебинары
                p От 3 до 5 раз в месяц на платформе проводятся вебинары, где обсуждаются острые вопросы. Вы не просто узнаете актуальную информацию, но и сможете максимально глубоко изучить законодательные акты по контрактным системам и задать вопросы экспертам в прямом эфире.
                  img(src="media/img/about/img-4.png", alt="")
                p Все вебинары хранятся в архиве, доступ к которому не ограничен. Вы можете пересматривать учебные материалы в удобное для вас время.

          .about__col 

            .about__block 
              .about__text 
                h2 Подведем итог
                p Сервис ПРОГОСЗАКАЗ.РФ – удобная платформа для работы в сфере госзакупок по ФЗ-44 и ФЗ-233. Доступ к системе платный, стоимость зависит от выбранного тарифа. Если вам хочется задать вопросы по тарифам и способам оплаты, а также оценить на практике инструменты сервиса – попробуйте демоверсию, которая поможет понять, насколько платформа подходит для вашей работы.
      
  </main>

  include core/footer.pug

textblock.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow"><meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no" />
<!-- Normalize CSS-->
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<!-- Fonts CSS-->
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<!-- Swiper CSS-->
<link rel="stylesheet" type="text/css" href="./css/plugins/swiper.min.css">
<!-- Style CSS-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
<!-- Index page CSS-->
<link rel="stylesheet" type="text/css" href="./css/index-page.css">
		<!-- Air Datepicker-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">
		<title>Навигация по страницам</title>
	</head>
	<body> 
		<!-- header--><header>
<div class="header-top">
<div class="new-container">
<div class="header flex-block">
<a href="/" class="header-logo">
<img src="./media/logo.svg" alt="">
</a>
<div class="header-search">
<div class="input-wrapper">
<input type="text" class="default-input search-input" placeholder="Поиск по сайту" name="search-input" id="search-input">
<a href="javascript: void(0)" class="btn-search"></a>
</div>
</div>
		<div class="header__calendar"> 
			<input class="header__calendar-input" type="text" id="datepickerHeader">
			<label class="header__calendar-btn" for="datepickerHeader"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect class="calendar-stroke" x="3" y="6" width="18" height="15" rx="2" stroke-width="2"/>
<path class="calendar-fill" d="M3 10C3 8.11438 3 7.17157 3.58579 6.58579C4.17157 6 5.11438 6 7 6H17C18.8856 6 19.8284 6 20.4142 6.58579C21 7.17157 21 8.11438 21 10H3Z"/>
<path class="calendar-stroke" d="M7 3L7 6" stroke-width="2" stroke-linecap="round"/>
<path class="calendar-stroke" d="M17 3L17 6" stroke-width="2" stroke-linecap="round"/>
<rect class="calendar-fill" x="7" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="7" y="16" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="16" width="4" height="2" rx="0.5"/>
</svg>
			</label>
		</div><div class="header__lk"> 
<a href="javascript: void(0)" class="btn btn-blue btn-private js-drop-btn" data-drop="lkDrop">
<span>Личный кабинет</span>
</a>
		<div class="header__lk-drop" id="lkDrop"> 
			<div class="header__lk-title">Здравствуйте, <br>Гасан Абдуллабекович Хидиров!</div>
			<ul class="header__lk-list"> 
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/save.svg" alt=""></div>Сохраненные расчеты</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/question.svg" alt=""></div>Мои вопросы</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/flag.svg" alt=""></div>Быстрый доступ</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/star.svg" alt=""></div>Избранные материалы</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/out.svg" alt=""></div>Выйти</a></li>
			</ul>
			<div class="header__lk-text">Доступ к сервисам истекает: 31.12.2022 в 00:00</div>
		</div></div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="new-container">
<a href="javascript: void(0)" class="menu-hamb"><span><span class="line"></span></span></a>
<div class="header-nav flex-block">
<a href="javascript: void(0)" class="header-nav_link">Журнал</a>
<a href="javascript: void(0)" class="header-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="header-nav_link">НПА</a>
<a href="javascript: void(0)" class="header-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="header-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="header-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="header-nav_link">Справочники</a>
<a href="javascript: void(0)" class="header-nav_link">Калькуляторы</a>
</div>
</div>
</div>
</header>
		<!-- /header--><main>
		<div class="new-container">
			<!-- about-->
			<div class="about">
				<div class="row"> 
					<div class="about__col"> 
						<div class="about__block"> 
							<div class="about__text"> 
								<h2>Обзор сервиса ПРОГОСЗАКАЗ.РФ: для чего подходит и какие задачи помогает решить</h2>
								<p>Сервис ПРОГОССАКАЗ.РФ – это российская электронная информационная система для специалистов в области государственных закупок. Интуитивно понятный интерфейс, удобное меню, шаблоны документов, множество опций и полезных приложений – вот лишь часть возможностей платформы.</p>
								<p>В статье расскажем о сервисе ПРОГОСЗАКАЗ.РФ и объясним, какие задачи можно решить с его помощью.</p>
							</div>
						</div>
					</div>
					<div class="about__col about__col--half"> 
						<div class="about__block"> 
							<div class="about__text"> </div>
							<div class="about__text"> 
								<h2>ПРОГОСЗАКАЗ.РФ – что это такое</h2>
								<p>Многофункциональная платформа ПРОГОСЗАКАЗ.РФ представляет собой экспертную электронную систему для специалистов в сфере госзакупок.</p>
								<p>Здесь вы найдёте актуальные документы:</p>
							</div>
							<div class="about__list"> 
								<ul> 
									<li> <a href="#"> <img src="media/icons/notepad-2.svg" alt=""><span>нормативные акты и документы</span></a></li>
									<li> <a href="#"> <img src="media/icons/folder.svg" alt=""><span>шаблоны жалоб, обращений и других документов</span></a></li>
									<li> <a href="#"> <img src="media/icons/emblem.svg" alt=""><span>справочники</span></a></li>
									<li> <a href="#"> <img src="media/icons/notepad-3.svg" alt=""><span>экспертные рекомендации</span></a></li>
									<li> <a href="#"> <img src="media/icons/folder-2.svg" alt=""><span>классификатор ОКПД2</span></a></li>
									<li> <a href="#"> <img src="media/icons/books.svg" alt=""><span>учебные материалы.</span></a></li>
									<li> <a href="#"> <img src="media/icons/tel-2.svg" alt=""><span>калькулятор НМЦК</span></a></li>
									<li> <a href="#"> <img src="media/icons/book.svg" alt=""><span>руководства пользователей по <b>44-ФЗ </b>и <b>223-ФЗ</b></span></a></li>
									<li> <a href="#"> <img src="media/icons/hammer-2.svg" alt=""><span>решения и постановления судов и ФАС</span></a></li>
								</ul>
							</div>
							<div class="about__text"> 
								<p>Также здесь вы сможете прочитать последние новости по изменениям в законодательстве, пройти курсы повышения квалификации и профессиональной переподготовки и посмотреть обучающие вебинары и записи видеоуроков.</p>
								<p>ПРОГОСЗАКАЗ.РФ – это еще и периодическое издание, которое выходит ежемесячно. Здесь публикуются экспертные статьи, новости и полезные материалы. Вы можете оформить подписку на журнал прямо на сайте.</p>
							</div>
						</div>
						<div class="about__block"> 
							<div class="about__text"> 
								<h2>Консалтинг</h2>
								<p>В рамках консалтинга вы можете задать вопросы экспертам платформы. В течение суток вам будет предоставлен развернутый ответ со ссылкой на нормативные документы, судебное решение или практику взаимодействия с ФАС.</p>
								<p>Также эксперты платформы подготовят шаблоны для оформления документов, образцы технических заданий или контрактов и предоставят рекомендации в случае подачи жалобы в УФАС.</p>
								<p>Наконец, вы получите доступ к информационной базе платформы, в которой собраны более 11 000 ответов на ранее заданные вопросы. Это поможет вам найти ответ, который уже давали госструктуры при решении проблемы, аналогичной вашей.<img src="media/img/about/img-1.png" alt=""></p>
							</div>
						</div>
						<div class="about__block"> 
							<div class="about__text"> 
								<h2>Калькуляторы и модули расчета</h2>
								<p>Вам не придется считать вручную – на сайте есть удобные онлайн-калькуляторы, с помощью которых можно рассчитать стоимость штрафа и пени на недобросовестного поставщика, а также определить сроки по электронному аукциону или по запросу котировок. На площадке вы сможете проверить организацию на добросовестность, найти и изучить деятельность ФАС по любому вопросу, касаемому госзакупок, и самостоятельно составить обоснование НМЦК в специальном модуле расчета.</p>
								<p>Раздел со справочниками – удобный инструмент, который позволяет проверять ограничения и обременения в классификаторе и подобрать код ОКПД2, который чаще всего используют в закупках.</p>
							</div>
						</div>
						<div class="about__block"> 
							<div class="about__text"> 
								<h2>Журналы</h2>
								<p>При подготовке каждого выпуска журнала используются нормативно-правовые акты и изменения, с которыми вы как читатель также можете ознакомиться. В журнале публикуются экспертные статьи, новости и полезные материалы в сфере регламентированных закупок.</p>
								<p>Электронную версию журнала можно скачать на любое устройство, а печатную получить по почте.</p>
							</div>
						</div>
					</div>
					<div class="about__col about__col--half"> 
						<div class="about__block"> 
							<div class="about__text"> 
								<h2>Функционал платформы ПРОГОСЗАКАЗ.РФ</h2>
								<p>Площадка помогает свести к минимуму риски административно-правовых разбирательств и взысканий, которые часто возникают при нарушении требований законодательства. В функционал программы входят консалтинг, калькуляторы и модули расчета, нормативная база, вебинары и ежемесячный журнал в электронной или печатной версии.<img src="media/img/about/img-2.png" alt=""></p>
							</div>
						</div>
						<div class="about__block"> 
							<div class="about__text"> 
								<h2>Преимущества ПРОГОСЗАКАЗ.РФ</h2>
								<p>Платформа помогает сэкономить время и избежать ошибок, а также автоматизировать рутинные процессы и избежать штрафов при взаимодействии с контролирующими органами и оформлении документов.</p>
								<p> <b>Перечислим основные преимущества сервиса:</b></p>
								<ul> 
									<li> <b>работает через браузер </b>– не нужно ничего устанавливать на компьютер и ежемесячно обновлять, а заходить в программу можно с любого устройства;</li>
									<li> <b>консультации по госзакупкам проводят эксперты-практики </b>– вы можете быть уверены, что получите квалифицированный ответ по любому вопросу;</li>
									<li> <b>подробные консультации для каждого клиента </b>– эксперты    не отвечают на вопросы шаблонными фразами и ссылками на нормативные акты, а дают развернутый ответ;</li>
									<li> <b>простой интерфейс </b>– в устройстве сайта разберется даже неподготовленный пользователь;</li>
									<li> <b>нет лишней информации и назойливой рекламы </b>– на платформе размещены только актуальные новости и полезные материалы по госзакупкам;</li>
									<li> <b>быстрый ответ </b>– клиент получает развернутый комментарий эксперта в течение 24 часов после обращения;</li>
									<li> <b>каждый ответ тщательно проверяется </b>– перед тем как отправить итоговые комментарии клиенту, их рассматривает совет экспертов.</li>
								</ul>
								<p> <b>Таким образом, на сайте ПРОГОСЗАКАЗ.РФ вы можете не просто <a href="#">найти ответы на вопросы</a>, касаемые госзакупок, но и <a href="#">проконсультироваться со специалистами</a>. Однако это еще не все, и далее мы подробно рассмотрим возможности сервиса.</b></p>
							</div>
						</div>
						<div class="about__block"> 
							<div class="about__text"> 
								<h2>Нормативная база</h2>
								<p>На сайте размещены экспертные материалы, шаблоны документов и примеры технических заданий по каждому предмету закупки. С помощью удобных разделов вы сможете найти любую информацию и использовать ее для своей работы.</p>
								<p> <span>Кроме того, здесь размещаются все изменения по <b>44-ФЗ </b>и <b>223-ФЗ</b>, а также подборка практических материалов и статей по закупкам.</span><img src="media/img/about/img-3.png" alt=""></p>
							</div>
						</div>
						<div class="about__block"> 
							<div class="about__text"> 
								<h2>Вебинары</h2>
								<p>От 3 до 5 раз в месяц на платформе проводятся вебинары, где обсуждаются острые вопросы. Вы не просто узнаете актуальную информацию, но и сможете максимально глубоко изучить законодательные акты по контрактным системам и задать вопросы экспертам в прямом эфире.<img src="media/img/about/img-4.png" alt=""></p>
								<p>Все вебинары хранятся в архиве, доступ к которому не ограничен. Вы можете пересматривать учебные материалы в удобное для вас время.</p>
							</div>
						</div>
					</div>
					<div class="about__col"> 
						<div class="about__block"> 
							<div class="about__text"> 
								<h2>Подведем итог</h2>
								<p>Сервис ПРОГОСЗАКАЗ.РФ – удобная платформа для работы в сфере госзакупок по ФЗ-44 и ФЗ-233. Доступ к системе платный, стоимость зависит от выбранного тарифа. Если вам хочется задать вопросы по тарифам и способам оплаты, а также оценить на практике инструменты сервиса – попробуйте демоверсию, которая поможет понять, насколько платформа подходит для вашей работы.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div></main>
		<!-- footer--><footer>
<div class="new-container">
<div class="footer">
<div class="footer-nav flex-block">
<a href="javascript: void(0)" class="footer-nav_link">Журнал</a>
<a href="javascript: void(0)" class="footer-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="footer-nav_link">НПА</a>
<a href="javascript: void(0)" class="footer-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="footer-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="footer-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="footer-nav_link">Справочники</a>
<a href="javascript: void(0)" class="footer-nav_link">Калькуляторы</a>
</div>
</div>
<div class="footer-bottom flex-block">
<div class="footer-bottom_info flex-block">
<span>© ПРОГОСЗАКАЗ.РФ, 2016-2022<br>Нашли опечатку? Выделите и нажмите Ctrl+Enter<br><br>Сетевое издание ПРОГОСЗАКАЗ.РФ<br>Учредитель - Аршба А.С.<br>Главный редактор - Гурин О.Ю.<br>Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г.<br>Зарегистрирован Федеральной службой РОСКОМНАДЗОР<br>
</span>
<span class="age">16+</span>
</div>
<!--  <div class="footer-divider"></div> -->
<div class="footer-bottom-contacts flex-block">
<div class="footer-bottom-contacts--heading">Служба технической поддержки:
</div>
<a href="tel:89001306979" class="footer-bottom-contacts--link phone flex-block">8 900 130 6979</a>
<a href="mailto:progoszakaz@mail.ru" class="footer-bottom-contacts--link mail flex-block">progoszakaz@mail.ru</a>
<a href="javascript: void(0)" class="footer-bottom-contacts--link rss flex-block">подписаться на RSS ленту</a>
</div>
<div class="footer-bottom_subscribe flex-block">
<div class="footer-bottom_subscribe-inner flex-block">
<a href="javascript: void(0)" class="btn btn-blue btn-subscribe">Оформить подписку</a>
<div class="footer-bottom_develop flex-block">
<a href="javascript: void" class="link" target="_blank">oooartint.ru </a>
<span>разработка и поддержка интернет проектов</span>
</div>
<a href="javascript: void(0)" class="btn-top"><span></span></a>
</div>
</div>
</div>
</div>
</footer>
		<!-- /footer--><!--Jquery 3.3.1-->
<script src="./js/librarys/jquery-3.3.1.min.js"></script>
		<!-- Air Datepicker-->
		<script src="js/plugins/air-datepicker.js"> </script>
		<!-- Yandex map-->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--Current-Device JS-->
<script src="./js/plugins/current-device/device.js"></script>
<!--InputMask JS-->
<script src="./js/plugins/inputmask/jquery.inputmask.min.js"></script>
<!--Swiper JS-->
<script src="./js/plugins/swiper/swiper.min.js"></script>
<!--Script JS-->
<script src="./js/main.js"></script>
	</body>
</html>
