vebinar.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow"><meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no" />
<!-- Normalize CSS-->
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<!-- Fonts CSS-->
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<!-- Swiper CSS-->
<link rel="stylesheet" type="text/css" href="./css/plugins/swiper.min.css">
<!-- Style CSS-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
<!-- Index page CSS-->
<link rel="stylesheet" type="text/css" href="./css/index-page.css">
		<!-- Air Datepicker-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">
		<title>Навигация по страницам</title>
	</head>
	<body> 
		<!-- header--><header>
<div class="header-top">
<div class="new-container">
<div class="header flex-block">
<a href="/" class="header-logo">
<img src="./media/logo.svg" alt="">
</a>
<div class="header-search">
<div class="input-wrapper">
<input type="text" class="default-input search-input" placeholder="Поиск по сайту" name="search-input" id="search-input">
<a href="javascript: void(0)" class="btn-search"></a>
</div>
</div>
<a href="javascript: void(0)" class="btn btn-blue btn-private">
<span>Личный кабинет</span>
</a>
</div>
</div>
</div>
<div class="header-bottom">
<div class="new-container">
<a href="javascript: void(0)" class="menu-hamb"><span><span class="line"></span></span></a>
<div class="header-nav flex-block">
<a href="javascript: void(0)" class="header-nav_link">Журнал</a>
<a href="javascript: void(0)" class="header-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="header-nav_link">НПА</a>
<a href="javascript: void(0)" class="header-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="header-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="header-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="header-nav_link">Справочники</a>
<a href="javascript: void(0)" class="header-nav_link">Калькуляторы</a>
</div>
</div>
</div>
</header>
		<!-- /header--><main>
		<div class="new-container">
			<!-- vebinar-->
			<div class="vebinar">
				<h1 class="title">Архив вебинаров</h1>
				<div class="vebinar__flex">
					<div class="vebinar__sidebar"> 
						<div class="vebinar__sidebar-head">Другие вебинары</div>
						<div class="vebinar__sidebar-body"> 
							<div class="row"> 
								<div class="vebinar-sidebar-col">
																		<div class="vebinar__item"> 
																			<div class="vebinar__item-img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
																			<div class="vebinar__item-content"> 
																				<div class="vebinar__item-date">04 мая 2022</div>
																				<div class="vebinar__item-text">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
																			</div>
																		</div>
								</div>
								<div class="vebinar-sidebar-col">
																		<div class="vebinar__item"> 
																			<div class="vebinar__item-img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
																			<div class="vebinar__item-content"> 
																				<div class="vebinar__item-date">04 мая 2022</div>
																				<div class="vebinar__item-text">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
																			</div>
																		</div>
								</div>
								<div class="vebinar-sidebar-col">
																		<div class="vebinar__item"> 
																			<div class="vebinar__item-img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
																			<div class="vebinar__item-content"> 
																				<div class="vebinar__item-date">04 мая 2022</div>
																				<div class="vebinar__item-text">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
																			</div>
																		</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vebinar__main"> 
						<div class="vebinar__date">04 мая 2022</div>
						<div class="vebinar__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
						<div class="vebinar__marks"> 
							<div class="vebinar__mark">КОНКУРС</div>
							<div class="vebinar__mark">ОЦЕНКА ЗАЯВОК</div>
						</div>
						<div class="vebinar__theme">Вебинар на тему  "Дополнительные требования к участникам закупок: обзор правоприменительной практики 2022 года"</div>
						<div class="vebinar__date-blue">31 мая 2022 года в 10:00 по МСК </div>
						<div class="vebinar__subtitle">Программа и спикеры:</div>
						<div class="vebinar__time">10:00 – 10:20</div>
						<div class="vebinar__dark-block"> 
							<div class="vebinar__spicker"> 
								<div class="vebinar__avatar"><img src="media/img/spickers/img1.jpg" alt=""></div>
								<div class="vebinar__spicker-content"> 
									<div class="vebinar__name">Ильинская Ольга Сергеевна</div>
									<div class="vebinar__position">руководитель Учебного центра ЭП РАД</div>
								</div>
							</div>
							<div class="vebinar__text"> 
								<p>Сервисы и функционал ЭП РАД для оптимизации работы заказчика</p>
							</div>
						</div>
						<div class="vebinar__time">10:20 – 12:20</div>
						<div class="vebinar__dark-block"> 
							<div class="vebinar__spicker"> 
								<div class="vebinar__avatar"><img src="media/img/spickers/img2.jpg" alt=""></div>
								<div class="vebinar__spicker-content"> 
									<div class="vebinar__name">Гурин Олег Юрьевич</div>
									<div class="vebinar__position">эксперт в сфере закупок, главный редактор журнала «ПРОГОСЗАКАЗ.РФ»</div>
								</div>
							</div>
							<div class="vebinar__list"> </div>
						</div>
					</div>
				</div>
			</div>
			<!-- /vebinar-->
		</div></main>
		<!-- footer--><footer>
<div class="new-container">
<div class="footer">
<div class="footer-nav flex-block">
<a href="javascript: void(0)" class="footer-nav_link">Журнал</a>
<a href="javascript: void(0)" class="footer-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="footer-nav_link">НПА</a>
<a href="javascript: void(0)" class="footer-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="footer-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="footer-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="footer-nav_link">Справочники</a>
<a href="javascript: void(0)" class="footer-nav_link">Калькуляторы</a>
</div>
</div>
<div class="footer-bottom flex-block">
<div class="footer-bottom_info flex-block">
<span>© ПРОГОСЗАКАЗ.РФ, 2016-2022<br>Нашли опечатку? Выделите и нажмите Ctrl+Enter<br><br>Сетевое издание ПРОГОСЗАКАЗ.РФ<br>Учредитель - Аршба А.С.<br>Главный редактор - Гурин О.Ю.<br>Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г.<br>Зарегистрирован Федеральной службой РОСКОМНАДЗОР<br>
</span>
<span class="age">16+</span>
</div>
<!--  <div class="footer-divider"></div> -->
<div class="footer-bottom-contacts flex-block">
<div class="footer-bottom-contacts--heading">Служба технической поддержки:
</div>
<a href="tel: 89001306979" class="footer-bottom-contacts--link phone flex-block">8 900 130 6979</a>
<a href="mailto: progoszakaz@mail.ru" class="footer-bottom-contacts--link mail flex-block">progoszakaz@mail.ru</a>
<a href="javascript: void(0)" class="footer-bottom-contacts--link rss flex-block">подписаться на RSS ленту</a>
</div>
<div class="footer-bottom_subscribe flex-block">
<div class="footer-bottom_subscribe-inner flex-block">
<a href="javascript: void(0)" class="btn btn-blue btn-subscribe">Оформить подписку</a>
<div class="footer-bottom_develop flex-block">
<a href="javascript: void" class="link" target="_blank">oooartint.ru </a>
<span>разработка и поддержка интернет проектов</span>
</div>
<a href="javascript: void(0)" class="btn-top"><span></span></a>
</div>
</div>
</div>
</footer>
		<!-- /footer--><!--Jquery 3.3.1-->
<script src="./js/librarys/jquery-3.3.1.min.js"></script>
		<script src="js/plugins/air-datepicker.js"> </script><!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--Current-Device JS-->
<script src="./js/plugins/current-device/device.js"></script>
<!--InputMask JS-->
<script src="./js/plugins/inputmask/jquery.inputmask.min.js"></script>
<!--Swiper JS-->
<script src="./js/plugins/swiper/swiper.min.js"></script>
<!--Script JS-->
<script src="./js/main.js"></script>
	</body>
</html>

pug/vebinar.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  include core/header.pug

  <main>

    .new-container
      
      // vebinar
      .vebinar
        h1.title Архив вебинаров
        .vebinar__flex
          .vebinar__sidebar 
            .vebinar__sidebar-head Другие вебинары
            .vebinar__sidebar-body 
              .row 
                .vebinar-sidebar-col
                  mixin vebinar-item()
                    .vebinar__item 
                      .vebinar__item-img 
                        img(src="media/img/webinars/img1.jpg", alt="")
                      .vebinar__item-content 
                        .vebinar__item-date 04 мая 2022
                        .vebinar__item-text 24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"
                  +vebinar-item
                .vebinar-sidebar-col
                  +vebinar-item
                .vebinar-sidebar-col
                  +vebinar-item
          .vebinar__main 
            .vebinar__date 04 мая 2022
            .vebinar__title 24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"
            .vebinar__marks 
              .vebinar__mark КОНКУРС
              .vebinar__mark ОЦЕНКА ЗАЯВОК
            .vebinar__theme Вебинар на тему  "Дополнительные требования к участникам закупок: обзор правоприменительной практики 2022 года"
            .vebinar__date-blue 31 мая 2022 года в 10:00 по МСК 
            .vebinar__subtitle Программа и спикеры:

            .vebinar__time 10:00 – 10:20

            .vebinar__dark-block 
              .vebinar__spicker 
                .vebinar__avatar
                  img(src="media/img/spickers/img1.jpg", alt="") 
                .vebinar__spicker-content 
                  .vebinar__name Ильинская Ольга Сергеевна
                  .vebinar__position руководитель Учебного центра ЭП РАД
              .vebinar__text 
                p Сервисы и функционал ЭП РАД для оптимизации работы заказчика

            .vebinar__time 10:20 – 12:20

            .vebinar__dark-block 
              .vebinar__spicker 
                .vebinar__avatar
                  img(src="media/img/spickers/img2.jpg", alt="") 
                .vebinar__spicker-content 
                  .vebinar__name Гурин Олег Юрьевич
                  .vebinar__position эксперт в сфере закупок, главный редактор журнала «ПРОГОСЗАКАЗ.РФ»
              .vebinar__list 
      // /vebinar
      
  </main>

  include core/footer.pug
