pug/webinar.pug
extends core/base.pug

block title 
  title Вебинар

block content

  include core/header.pug

  <main>

    .new-container
      
      // webinar
      .webinar
        h1.title Архив вебинаров
        .webinar__flex
          .webinar__sidebar 
            .webinar__sidebar-head Другие вебинары
            .webinar__sidebar-body 
              .row 
                .webinar__sidebar-col
                  mixin webinar-item()
                    .webinar__item 
                      .webinar__item-img 
                        img(src="media/img/webinars/img1.jpg", alt="")
                      .webinar__item-content 
                        .webinar__item-date 04 мая 2022
                        .webinar__item-text 24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"
                  +webinar-item
                .webinar__sidebar-col
                  +webinar-item
                .webinar__sidebar-col
                  +webinar-item
          .webinar__main 
            .webinar__date 04 мая 2022
            .webinar__title 24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"
            .webinar__marks 
              .webinar__mark КОНКУРС
              .webinar__mark ОЦЕНКА ЗАЯВОК
            .webinar__theme Вебинар на тему  "Дополнительные требования к участникам закупок: обзор правоприменительной практики 2022 года"
            .webinar__date-blue 31 мая 2022 года в 10:00 по МСК 
            .webinar__subtitle Программа и спикеры:

            .webinar__time 10:00 – 10:20

            .webinar__dark-block 
              .webinar__spicker 
                .webinar__avatar
                  img(src="media/img/spickers/img1.jpg", alt="") 
                .webinar__spicker-content 
                  .webinar__name Ильинская Ольга Сергеевна
                  .webinar__position руководитель Учебного центра ЭП РАД
              .webinar__text Сервисы и функционал ЭП РАД для оптимизации работы заказчика

            .webinar__time 10:20 – 12:20

            .webinar__dark-block 
              .webinar__spicker 
                .webinar__avatar
                  img(src="media/img/spickers/img2.jpg", alt="") 
                .webinar__spicker-content 
                  .webinar__name Гурин Олег Юрьевич
                  .webinar__position эксперт в сфере закупок, главный редактор журнала «ПРОГОСЗАКАЗ.РФ»
              ol.webinar__list 
                li Структура постановления Правительства РФ от 25.12.2021 № 2571 «О дополнительных требованиях к участникам закупки отдельных видов товаров, работ, услуг для обеспечения государственных и муниципальных нужд, а также об информации и документах, подтверждающих соответствие участников закупки указанным дополнительным требованиям…»
                li Ошибки при применении универсальной стоимостной предквалификации участников закупок (ч. 2.1 ст. 31 Закона № 44-ФЗ)
                  span Практика установления дополнительных требований к участникам закупок отдельных видов товаров, работ, услуг:
                  ul 
                    li что относится к «работам по благоустройству территории» и «строительству некапитального строения, сооружения» (поз. 9);
                    li что относится к «услугам по техническому обслуживанию зданий, сооружений» (поз. 14);
                    li что относится к «работам по текущему ремонту зданий, сооружений» (поз. 15);
                    li какими заказчиками устанавливаются дополнительные требования при закупке «услуг по уборке зданий, сооружений, прилегающих к ним территорий» (поз. 36).
                li Проверка документов, подтверждающих соответствие участников закупки дополнительным требованиям:
                  ul 
                    li допускается ли в 2022 году подтверждать наличие опыта договором субподряда;
                    li случаи несоответствия предмета представленного контракта дополнительным требованиям; <br>случаи неполноты представленной информации;
                    li признаки предоставления участниками закупки недостоверных документов и сведений.

            .webinar__time 10:20 – 12:20

            .webinar__dark-block 
              .webinar__text Ответы на вопросы

            .webinar__btn 
              .btn.btn-blue Регистрация

            .webinar__warning 
              .webinar__warning-head Обращаем Ваше внимание!
              p Для корректной работы сервиса вход на вебинар должен быть осуществлен через следующие браузеры: Google Chrome, Microsoft Edge (Chromium) или Яндекс.Браузер. 
              img(src="media/icons/Info_orange.svg", alt="").webinar__info

            .webinar__cover 
              .webinar__cover-img 
                img(src="media/img/webinars/img2.jpg", alt="")
              .webinar__social 
                .webinar__social-title Поделиться
                .webinar__social-items 
                  a(href="#").webinar__social-item 
                    .webinar__social-icon 
                      img(src="media/icons/vk.svg", alt="")
                    span Вконтакте
                  a(href="#").webinar__social-item 
                    .webinar__social-icon 
                      img(src="media/icons/ok.svg", alt="")
                    span Telegram
                  a(href="#").webinar__social-item 
                    .webinar__social-icon 
                      img(src="media/icons/tg.svg", alt="")
                    span Одноклассники
                  a(href="#").webinar__social-item 
                    .webinar__social-icon 
                      img(src="media/icons/tw.svg", alt="")
                    span Twitter
      // /webinar
      
  </main>

  include core/footer.pug

webinar.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow"><meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no" />
<!-- Normalize CSS-->
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<!-- Fonts CSS-->
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<!-- Swiper CSS-->
<link rel="stylesheet" type="text/css" href="./css/plugins/swiper.min.css">
<!-- Style CSS-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
<!-- Index page CSS-->
<link rel="stylesheet" type="text/css" href="./css/index-page.css">
		<!-- Air Datepicker-->
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">
		<title>Вебинар</title>
	</head>
	<body> 
		<!-- header--><header>
<div class="header-top">
<div class="new-container">
<div class="header flex-block">
<a href="/" class="header-logo">
<img src="./media/logo.svg" alt="">
</a>
<div class="header-search">
<div class="input-wrapper">
<input type="text" class="default-input search-input" placeholder="Поиск по сайту" name="search-input" id="search-input">
<a href="javascript: void(0)" class="btn-search"></a>
</div>
</div>
		<div class="header__calendar"> 
			<input class="header__calendar-input" type="text" id="datepickerHeader">
			<label class="header__calendar-btn" for="datepickerHeader"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect class="calendar-stroke" x="3" y="6" width="18" height="15" rx="2" stroke-width="2"/>
<path class="calendar-fill" d="M3 10C3 8.11438 3 7.17157 3.58579 6.58579C4.17157 6 5.11438 6 7 6H17C18.8856 6 19.8284 6 20.4142 6.58579C21 7.17157 21 8.11438 21 10H3Z"/>
<path class="calendar-stroke" d="M7 3L7 6" stroke-width="2" stroke-linecap="round"/>
<path class="calendar-stroke" d="M17 3L17 6" stroke-width="2" stroke-linecap="round"/>
<rect class="calendar-fill" x="7" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="7" y="16" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="12" width="4" height="2" rx="0.5"/>
<rect class="calendar-fill" x="13" y="16" width="4" height="2" rx="0.5"/>
</svg>
			</label>
		</div><div class="header__lk"> 
<a href="javascript: void(0)" class="btn btn-blue btn-private js-drop-btn" data-drop="lkDrop">
<span>Личный кабинет</span>
</a>
		<div class="header__lk-drop" id="lkDrop"> 
			<div class="header__lk-title">Здравствуйте, <br>Гасан Абдуллабекович Хидиров!</div>
			<ul class="header__lk-list"> 
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/save.svg" alt=""></div>Сохраненные расчеты</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/question.svg" alt=""></div>Мои вопросы</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/flag.svg" alt=""></div>Быстрый доступ</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/star.svg" alt=""></div>Избранные материалы</a></li>
				<li> <a href="#"> 
						<div class="header__lk-icon"><img src="media/icons/out.svg" alt=""></div>Выйти</a></li>
			</ul>
			<div class="header__lk-text">Доступ к сервисам истекает: 31.12.2022 в 00:00</div>
		</div></div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="new-container">
<a href="javascript: void(0)" class="menu-hamb"><span><span class="line"></span></span></a>
<div class="header-nav flex-block">
<a href="javascript: void(0)" class="header-nav_link">Журнал</a>
<a href="javascript: void(0)" class="header-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="header-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="header-nav_link">НПА</a>
<a href="javascript: void(0)" class="header-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="header-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="header-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="header-nav_link">Справочники</a>
<a href="javascript: void(0)" class="header-nav_link">Калькуляторы</a>
</div>
</div>
</div>
</header>
		<!-- /header--><main>
		<div class="new-container">
			<!-- webinar-->
			<div class="webinar">
				<h1 class="title">Архив вебинаров</h1>
				<div class="webinar__flex">
					<div class="webinar__sidebar"> 
						<div class="webinar__sidebar-head">Другие вебинары</div>
						<div class="webinar__sidebar-body"> 
							<div class="row"> 
								<div class="webinar__sidebar-col">
																		<div class="webinar__item"> 
																			<div class="webinar__item-img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
																			<div class="webinar__item-content"> 
																				<div class="webinar__item-date">04 мая 2022</div>
																				<div class="webinar__item-text">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
																			</div>
																		</div>
								</div>
								<div class="webinar__sidebar-col">
																		<div class="webinar__item"> 
																			<div class="webinar__item-img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
																			<div class="webinar__item-content"> 
																				<div class="webinar__item-date">04 мая 2022</div>
																				<div class="webinar__item-text">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
																			</div>
																		</div>
								</div>
								<div class="webinar__sidebar-col">
																		<div class="webinar__item"> 
																			<div class="webinar__item-img"> <img src="media/img/webinars/img1.jpg" alt=""></div>
																			<div class="webinar__item-content"> 
																				<div class="webinar__item-date">04 мая 2022</div>
																				<div class="webinar__item-text">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
																			</div>
																		</div>
								</div>
							</div>
						</div>
					</div>
					<div class="webinar__main"> 
						<div class="webinar__date">04 мая 2022</div>
						<div class="webinar__title">24 мая 2022 года в 10:00 по МСК состоялся вебинар на тему "Проблемы и риски применения нового порядка оценки заявок при проведении конкурса"</div>
						<div class="webinar__marks"> 
							<div class="webinar__mark">КОНКУРС</div>
							<div class="webinar__mark">ОЦЕНКА ЗАЯВОК</div>
						</div>
						<div class="webinar__theme">Вебинар на тему  "Дополнительные требования к участникам закупок: обзор правоприменительной практики 2022 года"</div>
						<div class="webinar__date-blue">31 мая 2022 года в 10:00 по МСК </div>
						<div class="webinar__subtitle">Программа и спикеры:</div>
						<div class="webinar__time">10:00 – 10:20</div>
						<div class="webinar__dark-block"> 
							<div class="webinar__spicker"> 
								<div class="webinar__avatar"><img src="media/img/spickers/img1.jpg" alt=""></div>
								<div class="webinar__spicker-content"> 
									<div class="webinar__name">Ильинская Ольга Сергеевна</div>
									<div class="webinar__position">руководитель Учебного центра ЭП РАД</div>
								</div>
							</div>
							<div class="webinar__text">Сервисы и функционал ЭП РАД для оптимизации работы заказчика</div>
						</div>
						<div class="webinar__time">10:20 – 12:20</div>
						<div class="webinar__dark-block"> 
							<div class="webinar__spicker"> 
								<div class="webinar__avatar"><img src="media/img/spickers/img2.jpg" alt=""></div>
								<div class="webinar__spicker-content"> 
									<div class="webinar__name">Гурин Олег Юрьевич</div>
									<div class="webinar__position">эксперт в сфере закупок, главный редактор журнала «ПРОГОСЗАКАЗ.РФ»</div>
								</div>
							</div>
							<ol class="webinar__list"> 
								<li>Структура постановления Правительства РФ от 25.12.2021 № 2571 «О дополнительных требованиях к участникам закупки отдельных видов товаров, работ, услуг для обеспечения государственных и муниципальных нужд, а также об информации и документах, подтверждающих соответствие участников закупки указанным дополнительным требованиям…»</li>
								<li>Ошибки при применении универсальной стоимостной предквалификации участников закупок (ч. 2.1 ст. 31 Закона № 44-ФЗ)<span>Практика установления дополнительных требований к участникам закупок отдельных видов товаров, работ, услуг:</span>
									<ul> 
										<li>что относится к «работам по благоустройству территории» и «строительству некапитального строения, сооружения» (поз. 9);</li>
										<li>что относится к «услугам по техническому обслуживанию зданий, сооружений» (поз. 14);</li>
										<li>что относится к «работам по текущему ремонту зданий, сооружений» (поз. 15);</li>
										<li>какими заказчиками устанавливаются дополнительные требования при закупке «услуг по уборке зданий, сооружений, прилегающих к ним территорий» (поз. 36).</li>
									</ul>
								</li>
								<li>Проверка документов, подтверждающих соответствие участников закупки дополнительным требованиям:
									<ul> 
										<li>допускается ли в 2022 году подтверждать наличие опыта договором субподряда;</li>
										<li>случаи несоответствия предмета представленного контракта дополнительным требованиям; <br>случаи неполноты представленной информации;</li>
										<li>признаки предоставления участниками закупки недостоверных документов и сведений.</li>
									</ul>
								</li>
							</ol>
						</div>
						<div class="webinar__time">10:20 – 12:20</div>
						<div class="webinar__dark-block"> 
							<div class="webinar__text">Ответы на вопросы</div>
						</div>
						<div class="webinar__btn"> 
							<div class="btn btn-blue">Регистрация</div>
						</div>
						<div class="webinar__warning"> 
							<div class="webinar__warning-head">Обращаем Ваше внимание!</div>
							<p>Для корректной работы сервиса вход на вебинар должен быть осуществлен через следующие браузеры: Google Chrome, Microsoft Edge (Chromium) или Яндекс.Браузер. </p><img class="webinar__info" src="media/icons/Info_orange.svg" alt="">
						</div>
						<div class="webinar__cover"> 
							<div class="webinar__cover-img"> <img src="media/img/webinars/img2.jpg" alt=""></div>
							<div class="webinar__social"> 
								<div class="webinar__social-title">Поделиться</div>
								<div class="webinar__social-items"> <a class="webinar__social-item" href="#"> 
										<div class="webinar__social-icon"> <img src="media/icons/vk.svg" alt=""></div><span>Вконтакте</span></a><a class="webinar__social-item" href="#"> 
										<div class="webinar__social-icon"> <img src="media/icons/ok.svg" alt=""></div><span>Telegram</span></a><a class="webinar__social-item" href="#"> 
										<div class="webinar__social-icon"> <img src="media/icons/tg.svg" alt=""></div><span>Одноклассники</span></a><a class="webinar__social-item" href="#"> 
										<div class="webinar__social-icon"> <img src="media/icons/tw.svg" alt=""></div><span>Twitter</span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /webinar-->
		</div></main>
		<!-- footer--><footer>
<div class="new-container">
<div class="footer">
<div class="footer-nav flex-block">
<a href="javascript: void(0)" class="footer-nav_link">Журнал</a>
<a href="javascript: void(0)" class="footer-nav_link">44-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">223-ФЗ</a>
<a href="javascript: void(0)" class="footer-nav_link">Поставщикам</a>
<a href="javascript: void(0)" class="footer-nav_link">НПА</a>
<a href="javascript: void(0)" class="footer-nav_link">Шаблоны</a>
<a href="javascript: void(0)" class="footer-nav_link">Полезные таблицы</a>
<a href="javascript: void(0)" class="footer-nav_link">Вопрос-ответ</a>
<a href="javascript: void(0)" class="footer-nav_link">Справочники</a>
<a href="javascript: void(0)" class="footer-nav_link">Калькуляторы</a>
</div>
</div>
<div class="footer-bottom flex-block">
<div class="footer-bottom_info flex-block">
<span>© ПРОГОСЗАКАЗ.РФ, 2016-2022<br>Нашли опечатку? Выделите и нажмите Ctrl+Enter<br><br>Сетевое издание ПРОГОСЗАКАЗ.РФ<br>Учредитель - Аршба А.С.<br>Главный редактор - Гурин О.Ю.<br>Свидетельство: ЭЛ № ФС 77-79650 от 25.12.2020г.<br>Зарегистрирован Федеральной службой РОСКОМНАДЗОР<br>
</span>
<span class="age">16+</span>
</div>
<!--  <div class="footer-divider"></div> -->
<div class="footer-bottom-contacts flex-block">
<div class="footer-bottom-contacts--heading">Служба технической поддержки:
</div>
<a href="tel:89001306979" class="footer-bottom-contacts--link phone flex-block">8 900 130 6979</a>
<a href="mailto:progoszakaz@mail.ru" class="footer-bottom-contacts--link mail flex-block">progoszakaz@mail.ru</a>
<a href="javascript: void(0)" class="footer-bottom-contacts--link rss flex-block">подписаться на RSS ленту</a>
</div>
<div class="footer-bottom_subscribe flex-block">
<div class="footer-bottom_subscribe-inner flex-block">
<a href="javascript: void(0)" class="btn btn-blue btn-subscribe">Оформить подписку</a>
<div class="footer-bottom_develop flex-block">
<a href="javascript: void" class="link" target="_blank">oooartint.ru </a>
<span>разработка и поддержка интернет проектов</span>
</div>
<a href="javascript: void(0)" class="btn-top"><span></span></a>
</div>
</div>
</div>
</div>
</footer>
		<!-- /footer--><!--Jquery 3.3.1-->
<script src="./js/librarys/jquery-3.3.1.min.js"></script>
		<!-- Air Datepicker-->
		<script src="js/plugins/air-datepicker.js"> </script>
		<!-- Yandex map-->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--Current-Device JS-->
<script src="./js/plugins/current-device/device.js"></script>
<!--InputMask JS-->
<script src="./js/plugins/inputmask/jquery.inputmask.min.js"></script>
<!--Swiper JS-->
<script src="./js/plugins/swiper/swiper.min.js"></script>
<!--Script JS-->
<script src="./js/main.js"></script>
	</body>
</html>
